
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sergio Carracedo - Mapas interactivos SVG con Vue</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="keywords" content="Sergio Carracedo,"> 
    <meta name="description" content="Sergio Carracedo personal Blog,En un reciente proyecto me ha surgido la necesidad de crear un mapa de España interactivo en el que,"> 
    <meta name="author" content="Sergio Carracedo"> 
    <link rel="alternative" href="atom.xml" title="Sergio Carracedo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="/css/sergiocarracedo.css">

    <meta name="description" content="En un reciente proyecto me ha surgido la necesidad de crear un mapa de España interactivo en el que cada provincia fuese un elemento sobre le que poder hacer hover y click. El proyecto lo estaba reali">
<meta property="og:type" content="article">
<meta property="og:title" content="Mapas interactivos SVG con Vue">
<meta property="og:url" content="https://sergiocarracedo.es/2019/06/30/Mapas-interactivos-a-partir-de-un-SVG/index.html">
<meta property="og:site_name" content="Sergio Carracedo">
<meta property="og:description" content="En un reciente proyecto me ha surgido la necesidad de crear un mapa de España interactivo en el que cada provincia fuese un elemento sobre le que poder hacer hover y click. El proyecto lo estaba reali">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sergiocarracedo.es/images/vuemaps.jpg">
<meta property="article:published_time" content="2019-06-30T13:17:33.000Z">
<meta property="article:modified_time" content="2020-12-30T16:41:25.365Z">
<meta property="article:author" content="Sergio Carracedo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sergiocarracedo.es/images/vuemaps.jpg">

    <script async src='https://www.google-analytics.com/analytics.js'></script>

    <script>
      function runGA() {
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-133459072-1', 'auto');
        ga('send', 'pageview');
      }

      function runDisqus() {
        /*var disqus_config = function () {
          this.page.url = 'https://sergiocarracedo.es/';
          this.page.identifier = 'sergiocarracedo';
        }*/
        (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://sergiocarracedo.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      }

      function runCookiesAllowed() {
        runGA();
        runDisqus();
      }
    </script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="single">
    <div id="top">
  <div class="bar" style="width: 0;"></div>
  <div class="container-fluid">
    <div class="grid-row">
      <div class="col-xs-12 col-sm-3">
        <a class="back-to-home" href="/">
          <img src="/img/sergiocarracedo.jpg" alt="Sergio Carracedo" class="image-logo"/>
          <h4>
            Sergio Carracedo
          </h4>
        </a>
      </div>
      <div class="hidden-xs col-sm-6">
        <h3 class="subtitle">Mapas interactivos SVG con Vue</h3>
      </div>
    </div>
  </div>
  <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article container-fluid-1200">
  <div class="grid-row">
    <div class="main col-xs-12">
      <h1 class="title">
        Mapas interactivos SVG con Vue
      </h1>
      <div class="stuff">
        <span>June 30, 2019</span>
      </div>

      
      <div class="article-image">
        <img src="/images/header_vuemaps.jpg" width="1200" height="400">
      </div>
      
      <div class="content markdown">
        <p>En un reciente proyecto me ha surgido la necesidad de crear un mapa de España interactivo en el que cada provincia fuese un elemento sobre le que poder hacer <em>hover</em> y <em>click</em>.</p>
<p>El proyecto lo estaba realizando el <em>Nuxt.js</em> y por lo tanto en <strong>Vue</strong>, por lo que decidí crear un componente que encapsulara la generación gráfica del mapa y emitiera los correspondientes eventos.</p>
<p>Lo primero que necesitamos es el mapa en formato SVG, no nos vale cualquiera debe ser un mapa en el que cada provincia esté en un path y este esté correctamente etiquetado, por ejemplo podemos usar <a target="_blank" rel="noopener" href="https://simplemaps.com/resources/svg-es">este</a> que es de libre tanto para uso comercial como personal.</p>
<p>Si lo abrimos vemos que cumple la condición de que cada provincia esté en un path, y además este tiene metadatos como el nombre de la provincia.</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">path</span> <span class="attr">id</span>=<span class="string">"ESP5840"</span> <span class="attr">name</span>=<span class="string">"Pontevedra"</span> <span class="attr">d</span>=<span class="string">"M451.9 ...."</span> &gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>El siguiente paso es convertir ese SVG a JSON para facilitar el manejo con JS, yo he usado esta herramienta <a target="_blank" rel="noopener" href="https://www.freeformatter.com/xml-to-json-converter.html#ad-output">https://www.freeformatter.com/xml-to-json-converter.html#ad-output</a>, aunque hay librería para hacer la conversión <em>al vuelo</em> desde JS.</p>
<p>Lo que nos dejará algo como esto:</p>
<iframe src="https://codesandbox.io/embed/vue-template-fct8t?fontsize=14&amp;hidenavigation=1&amp;module=/src/components/SpainProvincesMap/spain-provinces.json&amp;view=editor" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen=""></iframe>

<p>Para volver a convertir esta información a un SVG que podamos manipular usé <a target="_blank" rel="noopener" href="https://svgjs.com/">svg.js</a> </p>
<p>La estrategia consiste en generar de nuevo el SVG desde el componente de Vue pero añadiendo los eventos y necesarios, para ello una vez montado el componente, y usando <em>svg.js</em> creamos un <em>path</em> por cada provincia, este <em>path</em> viene definido por la <em>key</em> <strong>@d</strong> del json que generamos a partir del SVG.</p>
 <figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">generateMap() {</span><br><span class="line">  <span class="keyword">const</span> svgContainer = svg(<span class="built_in">this</span>.id)</span><br><span class="line">    .size(<span class="string">"100%"</span>, <span class="string">"100%"</span>)</span><br><span class="line">    .viewbox(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1000</span>, <span class="number">891</span>);</span><br><span class="line">  provinces.forEach(<span class="function"><span class="params">pathObj</span> =&gt;</span> {</span><br><span class="line">    <span class="built_in">this</span>.generatePath(svgContainer, pathObj);</span><br><span class="line">  });</span><br><span class="line">},</span><br><span class="line">generatePath(svgCont, pathObj) {</span><br><span class="line">  <span class="keyword">const</span> attrs = {</span><br><span class="line">    fill: <span class="string">"transparent"</span>,</span><br><span class="line">    stroke: <span class="string">"#28586c"</span>,</span><br><span class="line">    <span class="string">"stroke-width"</span>: <span class="number">1</span>,</span><br><span class="line">    title: pathObj[<span class="string">"@name"</span>],</span><br><span class="line">    <span class="string">"map-id"</span>: pathObj[<span class="string">"@id"</span>]</span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> province = svgCont.path(pathObj[<span class="string">"@d"</span>]).attr(attrs);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>Si os fijáis, indicamos al SVG que creamos que ocupe el 100% (tanto en ancho como en alto) de un <em>viewbox</em> cuyo tamaño viene definido por el SVG original, esto define el tamaño real del SVG si que parte será visible, es decir si dibujamos un elemento más allá de 1000x891 este no se verá por que esta fuera del <em>viewbox</em>, pero el SVG es totalmente responsive, por decirlo de otra forma el tamaño del <em>viewbox</em> no tiene una relación 1:1 con la visualización real.</p>
<p>Como se ve en el ejemplo, creamos un path para cada provincia, ahora necesitamos dotarlo de interactividad para que pueda responder a un click.</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">const</span> province = svgCont.path(pathObj[<span class="string">"@d"</span>]).attr(attrs);</span><br><span class="line"></span><br><span class="line">province.click(<span class="function"><span class="params">e</span> =&gt;</span> {        </span><br><span class="line">  <span class="keyword">const</span> mapId = e.target.attributes[<span class="string">"map-id"</span>].value;</span><br><span class="line">  <span class="keyword">const</span> title = e.target.attributes.title.value;        </span><br><span class="line">  <span class="built_in">this</span>.$emit(<span class="string">"mapClick"</span>, { mapId, title });</span><br><span class="line">});</span><br><span class="line">...</span><br></pre></td></tr></tbody></table></figure>

<p>Simplemente emitimos un evento de componente en el que pasamos el ID y el nombre de la provincia, para que fuera del componente podamos gestionar ese click.</p>
<p>Y este el resultado final.</p>
<iframe src="https://codesandbox.io/embed/vue-template-fct8t?fontsize=14&amp;view=preview" width="100%" height="600px" frameborder="0" loading="lazy" allowfullscreen=""></iframe>

<p>El ejemplo completo lo he dejado en <a target="_blank" rel="noopener" href="https://codesandbox.io/s/spainmapcomponent-fct8t">codesandbox.io</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      </div>
    </div>
  </div>
</div>

<div class="post-nav">
  <div class="container-fluid-1200">
    <div class="grid-row">
      <div class="next col-xs-6">
        
          <div class="nav-previous">
            <a href="https://sergiocarracedo.es//2019/08/18/Juegos-Sandbox-Minecraft-y-7-Days-to-die-7D2D/" rel="prev" class="nav-cover">
              <img src="/images/sandboxgames/teaser_cover.jpg">
            </a>

            <a href="https://sergiocarracedo.es//2019/08/18/Juegos-Sandbox-Minecraft-y-7-Days-to-die-7D2D/" rel="prev" class="nav-text">
              <i class="fa fa-arrow-left"></i> Juegos Sandbox: Minecraft y 7 Days to Die (7D2D)
            </a>
          </div>
        
      </div>
      <div class="prev col-xs-6">
        
          <div class="nav-next">
            <a href="https://sergiocarracedo.es//2019/05/25/Impresiones-tras-un-mes-de-uso-de-un-teclado-mecanico/" rel="next" class="nav-cover">
              <img src="/images/teaser_kromKernel.jpg">
            </a>

            <a href="https://sergiocarracedo.es//2019/05/25/Impresiones-tras-un-mes-de-uso-de-un-teclado-mecanico/" rel="next" class="nav-text">
              Impresiones tras un mes de uso de un teclado mecánico <i class="fa fa-arrow-right"></i>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

<div class="post-comments container-fluid-1200">
    <div id="disqus_thread">To show the comments is mandatory accept cookie policy.</div>
</div>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<div id="post-aboutme">
  <div class="me container-fluid">
    <div class="grid-row">
      <div class="col-xs-12 mb-5">
        <div class="social">
  <a href="mailto:info@sergiocarracedo.es" class="social-link" title="info@sergiocarracedo.es">
    <i class="fas fa-envelope"></i>
  </a>
  <a href="https://github.com/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-github"></i>
  </a>
  <a href="https://www.drupal.org/u/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-drupal"></i>
  </a>

  <a href="http://www.linkedin.com/in/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="https://www.twitter.com/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="http://www.last.fm/user/gasman40" class="social-link" target="_blank">
    <i class="fab fa-lastfm"></i>
  </a>
  <a href="http://sergiocarracedo.tumblr.com/" class="social-link" target="_blank">
    <i class="fab fa-tumblr"></i>
  </a>
</div>

      </div>
    </div>
  </div>

  <div class="claim container-fluid-1440">
    <div class="grid-row">
      <div class="col-xs-12">
        <h3>Front-end and back-end developer.<br />#formula1, good conversations and small details lover.</h3>
      </div>
    </div>
  </div>

  <div class="container-fluid-1440">
    <div class="grid-row">
      <div class="col-xs-12">
        <a href="/" class="back">
          Home
        </a>
      </div>
    </div>
  </div>

</div>


    </div>


</div>

</body>
<script src="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<script src="/js/jquery.min.js"></script>
<script src="/js/sergiocarracedo.js"></script>


<link href="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
      window.addEventListener("load", function(){
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#004262",
              "text": "#fff"
            },
            "button": {
              "background": "#8ec760",
              "text": "#ffffff"
            }
          },
          "type": "opt-out",
          "content": {
            "message": "Este sitio usa cookies propias y de terceros para mejorar la experiencia de usuario y esas cosas.",
            "allow": "Ok, continua",
            "deny": "Nada de cookies",
            "link": "Saber más",
            "href": "https://sergiocarracedo.es/cookies.html",
          },
          "onStatusChange": function(status, chosenBefore) {
            if (status == 'allow') {
               runCookiesAllowed()
            }
          },
          "onInitialise" : function(status) {
            if (status == 'allow') {
               runCookiesAllowed()
            }
          }
        })
      });
    </script>


</html>
