
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sergio Carracedo - Impresiones tras un mes de uso de un teclado mecánico</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="keywords" content="Sergio Carracedo,"> 
    <meta name="description" content="Sergio Carracedo personal Blog,Ya no se si como deformación profesional o como “tara mental” propia, siempre he sido bastante quis,"> 
    <meta name="author" content="Sergio Carracedo"> 
    <link rel="alternative" href="atom.xml" title="Sergio Carracedo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="/css/sergiocarracedo.css">

    <meta name="description" content="Ya no se si como deformación profesional o como “tara mental” propia, siempre he sido bastante quisquilloso con los periféricos, tanto teclado como ratón, porque al fin y al cabo paso al menos 8 horas">
<meta property="og:type" content="article">
<meta property="og:title" content="Impresiones tras un mes de uso de un teclado mecánico">
<meta property="og:url" content="https://sergiocarracedo.es/2019/05/25/Impresiones-tras-un-mes-de-uso-de-un-teclado-mecanico/index.html">
<meta property="og:site_name" content="Sergio Carracedo">
<meta property="og:description" content="Ya no se si como deformación profesional o como “tara mental” propia, siempre he sido bastante quisquilloso con los periféricos, tanto teclado como ratón, porque al fin y al cabo paso al menos 8 horas">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sergiocarracedo.es/images/kromKernel.jpg">
<meta property="article:published_time" content="2019-05-25T17:53:43.000Z">
<meta property="article:modified_time" content="2021-06-14T11:22:16.956Z">
<meta property="article:author" content="Sergio Carracedo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sergiocarracedo.es/images/kromKernel.jpg">

    <script async src='https://www.google-analytics.com/analytics.js'></script>

    <script>
      function runGA() {
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-133459072-1', 'auto');
        ga('send', 'pageview');
      }

      function runDisqus() {
        /*var disqus_config = function () {
          this.page.url = 'https://sergiocarracedo.es/';
          this.page.identifier = 'sergiocarracedo';
        }*/
        (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://sergiocarracedo.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      }

      function runCookiesAllowed() {
        runGA();
        runDisqus();
      }
    </script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="single">
    <div id="top">
  <div class="bar" style="width: 0;"></div>
  <div class="container-fluid">
    <div class="grid-row">
      <div class="col-xs-12 col-sm-3">
        <a class="back-to-home" href="/">
          <img src="/img/sergiocarracedo.jpg" alt="Sergio Carracedo" class="image-logo"/>
          <h4>
            Sergio Carracedo
          </h4>
        </a>
      </div>
      <div class="hidden-xs col-sm-6">
        <h3 class="subtitle">Impresiones tras un mes de uso de un teclado mecánico</h3>
      </div>
    </div>
  </div>
  <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article container-fluid-1200">
  <div class="grid-row">
    <div class="main col-xs-12">
      <h1 class="title">
        Impresiones tras un mes de uso de un teclado mecánico
      </h1>
      <div class="stuff">
        <span>May 25, 2019</span>
      </div>

      
      <div class="article-image">
        <img src="/images/header_kromKernel.jpg" width="1200" height="400">
      </div>
      
      <div class="content markdown">
        <p>Ya no se si como deformación profesional o como “tara mental” propia, siempre he sido bastante quisquilloso con los periféricos, tanto teclado como ratón, porque al fin y al cabo paso al menos 8 horas diarias usándolos y es importante sentirse cómodo con ellos.</p>
<p>Yo trabajo principalmente en un equipo de sobremesa y hasta hace poco estaba usando el teclado de Apple, como el que se muestra en la foto (pero con layout en Español), no el “moderno” inalámbrico, sino el anterior, con cable.</p>
<div class="mb-3 right-50">
<img src="/images/tecladoApple.jpg" class="photoswipe mb-0"><small>Foto : [Wikimedia](https://commons.wikimedia.org/wiki/File:Apple_Keyboard_with_Numeric_Keyboard_9612.jpg)</small>
</div>  

<p>Sobre el cable podemos abrir un debate, he probado de los 2 tipos (con cable e inalámbrico) y bajo mi punto de vista, para el uso que yo le doy, un teclado debe ser cableado por varios motivos:</p>
<ul>
<li>No tener que depender de pilas, baterías, etc.<br>Quedarte sin pilas o batería mientras estas haciendo algo es muy molesto, y tenerlo enchufado para que cargue es básicamente lo mismo que que sea cableado.</li>
<li>Respuesta: por muy bien que funcione un inalámbrico (que actualmente lo hacen), uno cableado lo hace mejor.</li>
</ul>
<div class="clearfix"></div>

<p>Este teclado lleva conmigo 10 años, y con pocos problemas, el único es que la tecla “¡¿” se ha roto, pero en cuanto a funcionamiento y estética estaba muy contento.</p>
<img src="/images/teclaRota.jpg" class="photoswipe mb-3 left-33">

<p>Te preguntarás por que me he decidido a cambiarlo, pues principalmente, por el tema de la tecla rota y por el mero hecho de cambiar.</p>
<p>Muchos programadores que conozco estaban usando teclados mecánicos y me quería probar si realmente era tan ventajoso y cómodo como comentaban.</p>
<p>Como casi siempre que hago una compra de algo que espero que me dure cierto tiempo, hice una pequeña investigación de las distintas tecnologías de los teclados y simplificándolo mucho están los clásicos (como el de Apple que tenía hasta el momento) y los <em>mecánicos</em>, los hay también de accionamiento óptico y capacitivo, pero no quiero perderme en los detalles ya que pretendo que esto sea más una valoración de la experiencia que un desglose técnico.</p>
<p>Así tras ver muchos teclados y <em>reviews</em> de los mismos, como, en ese momento, no estaba completamente seguro de que el paso al mecánico fuese definitivo me decanté por un teclado con un precio contenido, y buena relación calidad precio.</p>
<div class="clearfix"></div>

<h1 id="El-“escogido”-Krom-Kernel"><a href="#El-“escogido”-Krom-Kernel" class="headerlink" title="El “escogido”: Krom Kernel"></a>El “escogido”: <a target="_blank" rel="noopener" href="https://amzn.to/2W4H0Xb">Krom Kernel</a></h1><p><a target="_blank" rel="noopener" href="https://amzn.to/2W4H0Xb"><img src="/images/kromKernel.jpg" class="mb-0 center"></a><small>Foto: kromgaming.com</small></p>
<p>Finalmente el escogido ha sido el que ves en la foto superior, el Krom Kernel un teclado mecánico con <em>switches</em> <em>Outemu Red</em>, unos clones de los <em>Cherry Mx Red</em> y con iluminación RGB configurable desde el propio teclado (sin software externo) que cuesta actualmente unos 55€ en <a target="_blank" rel="noopener" href="https://amzn.to/2W4H0Xb">Amazon</a> y del que además tienes una <a target="_blank" rel="noopener" href="https://amzn.to/2WnkesR">versión sin teclado numérico</a> (las llamadas <em>TLK</em>, Ten Key Less) por un poco menos (50€)</p>
<p>En este mes de uso que llevo con él, la adaptación ha sido muy rápida, desde el primer momento me ha parecido cómodo al escribir sin necesidad de hacer una fuerza excesiva en las teclas (de hecho parece que menos que el con teclado de Apple), la iluminación que la veía como algo “superfluo” aunque visualmente bonito, es algo a lo que se le puede sacar partido, por ejemplo, yo he configurado un layout (se pueden configurar varios con cambio rápido entre ellos) “imitando”, salvando las distancias, al mítico teclado del CPC464.</p>
<div class="left-50">
<img src="/images/teclado/kromKernel03.jpg" class="photoswipe">
</div>

<div class="right-50">
<img src="/images/teclado/Amstrad_CPC464_keyboard.jpg" class="photoswipe"><small>Foto : [Wikimedia](https://commons.wikimedia.org/wiki/File:Amstrad_CPC464_keyboard.jpg)</small>
</div>
<div class="clearfix"></div>

<p>En este video de la propia marca se pueden ver todos los modos de iluminación (me gusta mucho uno muy al estilo <em>Ghost in the shell</em> que ilumina toda la línea a partir de la tecla pulsada, <a target="_blank" rel="noopener" href="https://youtu.be/ahmdj3OPBB8?t=210">minuto 3:30</a>)</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/ahmdj3OPBB8" frameborder="0" loading="lazy" allowfullscreen=""></iframe></div>

<p>Esos modos de iluminación, la verdad es que son <em>muy espectaculares</em>, pero siendo realistas, <em>son muy poco útiles en un uso real</em>.</p>
<p>Por ponerle algunas pegas al teclado, la iluminación, como se ve en las fotos, se “fuga” por debajo de las teclas, no es tan exagerado como se ve en las fotos. También hay que decir que no es homogénea, por ejemplo en las teclas “grandes”, como el <em>backspace</em> el color no es igual de luminoso que en las otras teclas, y me ha sucedido que el blanco de las teclas “0” y “.” del teclado numérico no se ve blanco del todo en la configuración que uso, pero si cuando se coloca todo el teclado en blanco.</p>
<p>En cuanto a la sonoridad, es cierto que como casi todos los teclados mecánicos es más ruidoso, pero no es un sonido que me moleste, al contrario, y por lo que me han comentado, en una video llamada, no suena mucho más que el antiguo teclado de membrana que tenia.</p>
<p>En definitiva, por el precio que tiene este teclado cumple perfectamente, si dura como el anterior (10 años) ya sería la bomba, y viendo lo cómodo que me siento tras un mes de uso, creo que he hecho una compra de la que, al menos de momento, no me arrepiento.</p>
<p>Aquí dejo unas cuantas fotos con distintos layouts:</p>
<div class="left-33">
  <img src="/images/teclado/kromKernel02.jpg" class="photoswipe">
</div>

<div class="left-33">
  <img src="/images/teclado/kromKernelWhite.jpg" class="photoswipe">
</div>

<div class="left-33">
  <img src="/images/teclado/kromKernelRed.jpg" class="photoswipe">
</div>
<div class="clearfix"></div>

<div class="left-33">
  <img src="/images/teclado/kromKernelRainbow.jpg" class="photoswipe">
</div>

<div class="left-33">
  <img src="/images/teclado/kromKernelCyan.jpg" class="photoswipe">
</div>

<div class="left-33">
  <img src="/images/teclado/kromKernelGamming.jpg" class="photoswipe">
</div>
<div class="clearfix"></div>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      </div>
    </div>
  </div>
</div>

<div class="post-nav">
  <div class="container-fluid-1200">
    <div class="grid-row">
      <div class="next col-xs-6">
        
          <div class="nav-previous">
            <a href="https://sergiocarracedo.es//2019/06/30/Mapas-interactivos-a-partir-de-un-SVG/" rel="prev" class="nav-cover">
              <img src="/images/teaser_vuemaps.jpg">
            </a>

            <a href="https://sergiocarracedo.es//2019/06/30/Mapas-interactivos-a-partir-de-un-SVG/" rel="prev" class="nav-text">
              <i class="fa fa-arrow-left"></i> Mapas interactivos SVG con Vue
            </a>
          </div>
        
      </div>
      <div class="prev col-xs-6">
        
          <div class="nav-next">
            <a href="https://sergiocarracedo.es//2019/05/12/Mi-historico-de-telefonos-moviles/" rel="next" class="nav-cover">
              <img src="/images/teaser_mobiles.jpg">
            </a>

            <a href="https://sergiocarracedo.es//2019/05/12/Mi-historico-de-telefonos-moviles/" rel="next" class="nav-text">
              Mi histórico de teléfonos móviles <i class="fa fa-arrow-right"></i>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

<div class="post-comments container-fluid-1200">
    <div id="disqus_thread">To show the comments is mandatory accept cookie policy.</div>
</div>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<div id="post-aboutme">
  <div class="me container-fluid">
    <div class="grid-row">
      <div class="col-xs-12 mb-5">
        <div class="social">
  <a href="mailto:info@sergiocarracedo.es" class="social-link" title="info@sergiocarracedo.es">
    <i class="fas fa-envelope"></i>
  </a>
  <a href="https://github.com/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-github"></i>
  </a>
  <a href="https://www.drupal.org/u/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-drupal"></i>
  </a>

  <a href="http://www.linkedin.com/in/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="https://www.twitter.com/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="http://www.last.fm/user/gasman40" class="social-link" target="_blank">
    <i class="fab fa-lastfm"></i>
  </a>
  <a href="http://sergiocarracedo.tumblr.com/" class="social-link" target="_blank">
    <i class="fab fa-tumblr"></i>
  </a>
</div>

      </div>
    </div>
  </div>

  <div class="claim container-fluid-1440">
    <div class="grid-row">
      <div class="col-xs-12">
        <h3>Front-end and back-end developer.<br />#formula1, good conversations and small details lover.</h3>
      </div>
    </div>
  </div>

  <div class="container-fluid-1440">
    <div class="grid-row">
      <div class="col-xs-12">
        <a href="/" class="back">
          Home
        </a>
      </div>
    </div>
  </div>

</div>


    </div>


</div>

</body>
<script src="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<script src="/js/jquery.min.js"></script>
<script src="/js/sergiocarracedo.js"></script>


<link href="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
      window.addEventListener("load", function(){
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#004262",
              "text": "#fff"
            },
            "button": {
              "background": "#8ec760",
              "text": "#ffffff"
            }
          },
          "type": "opt-out",
          "content": {
            "message": "Este sitio usa cookies propias y de terceros para mejorar la experiencia de usuario y esas cosas.",
            "allow": "Ok, continua",
            "deny": "Nada de cookies",
            "link": "Saber más",
            "href": "https://sergiocarracedo.es/cookies.html",
          },
          "onStatusChange": function(status, chosenBefore) {
            if (status == 'allow') {
               runCookiesAllowed()
            }
          },
          "onInitialise" : function(status) {
            if (status == 'allow') {
               runCookiesAllowed()
            }
          }
        })
      });
    </script>


</html>
