
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sergio Carracedo - "Domotizar" una lámpara de escritorio por 10€</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="keywords" content="Sergio Carracedo,"> 
    <meta name="description" content="Sergio Carracedo personal Blog,
Hace ya unos cuantos meses había comprado este aparatillo: un interruptor wifi, con la intención d,"> 
    <meta name="author" content="Sergio Carracedo"> 
    <link rel="alternative" href="atom.xml" title="Sergio Carracedo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="/css/sergiocarracedo.css">

    <meta name="description" content="Hace ya unos cuantos meses había comprado este aparatillo: un interruptor wifi, con la intención de probar a “domotizar” algo en casa. Este modelo concreto es de doble canal por lo que lleva dos inte">
<meta property="og:type" content="article">
<meta property="og:title" content="&quot;Domotizar&quot; una lámpara de escritorio por 10€">
<meta property="og:url" content="https://sergiocarracedo.es/2019/02/04/lampara-de-escritorio-domotica/index.html">
<meta property="og:site_name" content="Sergio Carracedo">
<meta property="og:description" content="Hace ya unos cuantos meses había comprado este aparatillo: un interruptor wifi, con la intención de probar a “domotizar” algo en casa. Este modelo concreto es de doble canal por lo que lleva dos inte">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sergiocarracedo.es/images/lampara.jpg">
<meta property="article:published_time" content="2019-02-04T00:00:00.000Z">
<meta property="article:modified_time" content="2020-09-09T14:33:43.962Z">
<meta property="article:author" content="Sergio Carracedo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sergiocarracedo.es/images/lampara.jpg">

    <script async src='https://www.google-analytics.com/analytics.js'></script>

    <script>
      function runGA() {
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-133459072-1', 'auto');
        ga('send', 'pageview');
      }

      function runDisqus() {
        /*var disqus_config = function () {
          this.page.url = 'https://sergiocarracedo.es/';
          this.page.identifier = 'sergiocarracedo';
        }*/
        (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://sergiocarracedo.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      }

      function runCookiesAllowed() {
        runGA();
        runDisqus();
      }
    </script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
      window.addEventListener("load", function(){
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#004262",
              "text": "#fff"
            },
            "button": {
              "background": "#8ec760",
              "text": "#ffffff"
            }
          },
          "type": "opt-out",
          "content": {
            "message": "Este sitio usa cookies propias y de terceros para mejorar la experiencia de usuario y esas cosas.",
            "allow": "Ok, continua",
            "deny": "Nada de cookies",
            "link": "Saber más",
            "href": "https://sergiocarracedo.es/cookies.html",
          },
          "onStatusChange": function(status, chosenBefore) {
            if (status == 'allow') {
               runCookiesAllowed()
            }
          },
          "onInitialise" : function(status) {
            if (status == 'allow') {
               runCookiesAllowed()
            }
          }
        })
      });
    </script>

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="single">
    <div id="top">
  <div class="bar" style="width: 0;"></div>
  <div class="container-fluid">
    <div class="grid-row">
      <div class="col-xs-12 col-sm-3">
        <a class="back-to-home" href="/">
          <img src="/img/sergiocarracedo.jpg" alt="Sergio Carracedo" class="image-logo"/>
          <h4>
            Sergio Carracedo
          </h4>
        </a>
      </div>
      <div class="hidden-xs col-sm-6">
        <h3 class="subtitle">"Domotizar" una lámpara de escritorio por 10€</h3>
      </div>
    </div>
  </div>
  <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article container-fluid-1200">
  <div class="grid-row">
    <div class="main col-xs-12">
      <h1 class="title">
        "Domotizar" una lámpara de escritorio por 10€
      </h1>
      <div class="stuff">
        <span>February 04, 2019</span>
      </div>

      
      <div class="article-image">
        <img src="/images/header_lampara.jpg">
      </div>
      
      <div class="content markdown">
        <img src="/images/sonoff.jpg" class="right-33">
<p>Hace ya unos cuantos meses había comprado <a target="_blank" rel="noopener" href="https://amzn.to/2HDOlWM">este aparatillo</a>: un interruptor wifi, con la intención de probar a “domotizar” algo en casa.</p>
<p>Este modelo concreto es de doble canal por lo que lleva dos interruptores en el mismo aparato, pero para este proyecto con un sólo canal es suficiente.</p>
<p>Como la mayoría de estos aparatos de bajo coste están basado en el <a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/ESP8266">chip ESP8266</a> usado originalmente para dotar de conectividad wifi a los Arduino, pero que ha demostrado su solvencia usado de forma independiente.</p>
<p>Como era mi primera prueba no quise complicarme mucho y decidí no flashearlo ni nada por el estilo usando el software “original”</p>
<p>Tras darle varias vueltas a que “domotizar” encontré un candidato. Mi <a target="_blank" rel="noopener" href="https://www.ikea.com/es/es/productos/iluminacion/lamparas-flexo/fors%C3%A5-l%C3%A1mpara-flexo-de-trabajo-niquelado-art-80146763/">lampara de escritorio</a>, <strong>esa que siempre me dejaba encendida cuando me levantaba</strong> de la mesa de trabajo <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f605.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png?v8">😅</span>.</p>
<p>El proceso de instalación del interruptor wifi fue muy sencillo, cortar el cable de alimentación y conectarlo al nuevo.</p>
<blockquote>
<p><span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/26a0.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png?v8">⚠</span> Creo que sobra decir que cualquier manipulación de cableado: siempre con la lámpara desenchufada <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/26a0.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png?v8">⚠</span></p>
</blockquote>
<p>Una vez vuelto a conectar todo, seguí los pasos indicados por la app <a target="_blank" rel="noopener" href="https://sonoff.itead.cc/en/ewelink">eWeLink</a> para sincronizar el dispositivo y ya de entrada podía encender y apagar la lámpara desde el móvil, lo que no es nada práctico.</p>
<p>Mi idea era hacer que la lampara se encendiese al desbloquear el ordenador y que se apagase cuando este entrase en modo ahorro de energía (apagado del monitor).</p>
<p>Investigando, encontré la forma de que <a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/28181/run-script-on-screen-lock-unlock"><em>dbus</em> lance comandos cuando cambia el estado del salva pantallas</a> de <em>Gnome</em></p>
<p><strong>lamp.sh</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dbus-monitor --session "type='signal',interface='org.gnome.ScreenSaver'" |</span><br><span class="line">  while read x; do</span><br><span class="line">    case "$x" in </span><br><span class="line">      *"boolean true"*) echo "SALVA PANTALLAS ACTIVADO, APAGAR LAMPARA";;</span><br><span class="line">      *"boolean false"*) echo "SALVA PANTALLAS DESACTIVADO, ENCENDER LAMPARA";;  </span><br><span class="line">    esac</span><br><span class="line">  done</span><br></pre></td></tr></tbody></table></figure>

<p>Este fichero <em>lamp.sh</em> debe lanzarse al iniciar nuestra sesión cada vez que arranquemos el equipo, así que lo más simple es añadirlo a la lista de <em>Startup applications</em> de <em>Gnome</em></p>
<p>Ahora sólo me quedaba ser capaz de poder lanzar esos <em>eventos</em> al servidor de gestión del interruptor wifi, de la misma forma que lo hace la app móvil.</p>
<p>Lo que hace el interruptor cuando lo sincronizamos es conectarse a un servidor externo (esta parte es la que menos me gusta, pero puede cambiarse) y esperar comandos. Usando <a target="_blank" rel="noopener" href="https://ifttt.com/">IFTTT</a> podemos enlazar un dispositivo eWeLink (o Sonoff) con un evento, en este caso el evento es un <em>webhook</em> que nos permite llamar a una URL para ejecutar el evento.</p>
<p>Este webhook tiene esta forma: <code>https://maker.ifttt.com/trigger/[nombre_del_evento]/with/key/[la_key_que_te_da_ifttt]</code></p>
<img src="/images/ifttt_lamp.png" class="right-40">

<p>Donde el <strong>nombre del evento</strong> lo definimos al crearlo, y <strong>la_key_que_te_da_ifttt</strong> te la proporciona <strong>IFTTT</strong> al crear el primer webhook <a target="_blank" rel="noopener" href="https://ifttt.com/maker_webhooks">https://ifttt.com/maker_webhooks</a></p>
<p>Ya solo queda crear dos <em>Applets</em> en <em>IFTTT</em> (uno para encender y otro para apagar) enlazados a las acciones que nos proporciona respecto a eWeLink y retocar nuestro <em>lamp.sh</em> para que llame a estos webhooks. </p>
<p><strong>lamp.sh</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dbus-monitor --session "type='signal',interface='org.gnome.ScreenSaver'" |</span><br><span class="line">  while read x; do</span><br><span class="line">    case "$x" in </span><br><span class="line">      *"boolean true"*) curl -X POST https://maker.ifttt.com/trigger/turn_off_desktop_lamp/with/key/[TU_KEY];;</span><br><span class="line">      *"boolean false"*) curl -X POST https://maker.ifttt.com/trigger/turn_on_desktop_lamp/with/key/[TU_KEY];;  </span><br><span class="line">    esac</span><br><span class="line">  done</span><br></pre></td></tr></tbody></table></figure>

<p>No es la solución perfecta, sobre todo en lo que respecta a depender de un servidor externo para algo tan simple, pero es un primer paso sobre el que evolucionar.</p>
<p>Olvidaba comentar que también es posible conectar el interruptor a <strong>Google Home</strong>, <strong>Alexa</strong> o <strong>HomeKit</strong>, yo lo he probado con <em>Google Home</em> y funciona correctamente. </p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      </div>
    </div>
  </div>
</div>

<div class="post-nav">
  <div class="container-fluid-1200">
    <div class="grid-row">
      <div class="next col-xs-6">
        
          <div class="nav-previous">
            <a target="_blank" href="//2019/03/01/mis-charlas/" rel="prev noopener" class="nav-cover">
              <img src="/images/teaser_talks.jpg">
            </a>

            <a target="_blank" href="//2019/03/01/mis-charlas/" rel="prev noopener" class="nav-text">
              <i class="fa fa-arrow-left"></i> Mis charlas
            </a>
          </div>
        
      </div>
      <div class="prev col-xs-6">
        
          <div class="nav-next">
            <a target="_blank" href="//2019/01/28/mi-experiencia-con-el-trato-medico-paciente/" rel="next noopener" class="nav-cover">
              <img src="/images/teaser_medicina.jpg">
            </a>

            <a target="_blank" href="//2019/01/28/mi-experiencia-con-el-trato-medico-paciente/" rel="next noopener" class="nav-text">
              Mi experiencia con el trato médico-paciente <i class="fa fa-arrow-right"></i>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

<div class="post-comments container-fluid-1200">
    <div id="disqus_thread">To show the comments is mandatory accept cookie policy.</div>
</div>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<div id="post-aboutme">
  <div class="me container-fluid">
    <div class="grid-row">
      <div class="col-xs-12 mb-5">
        <div class="social">
  <a href="mailto:info@sergiocarracedo.es" class="social-link" title="info@sergiocarracedo.es">
    <i class="fas fa-envelope"></i>
  </a>
  <a href="https://github.com/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-github"></i>
  </a>
  <a href="https://www.drupal.org/u/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-drupal"></i>
  </a>

  <a href="http://www.linkedin.com/in/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="https://www.twitter.com/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="http://www.last.fm/user/gasman40" class="social-link" target="_blank">
    <i class="fab fa-lastfm"></i>
  </a>
  <a href="http://sergiocarracedo.tumblr.com/" class="social-link" target="_blank">
    <i class="fab fa-tumblr"></i>
  </a>
</div>

      </div>
    </div>
  </div>

  <div class="claim container-fluid-1440">
    <div class="grid-row">
      <div class="col-xs-12">
        <h3>Front-end and back-end developer.<br />#formula1, good conversations and small details lover.</h3>
      </div>
    </div>
  </div>

  <div class="container-fluid-1440">
    <div class="grid-row">
      <div class="col-xs-12">
        <a href="/" class="back">
          Home
        </a>
      </div>
    </div>
  </div>

</div>


    </div>


</div>

</body>
<script src="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<script src="/js/jquery.min.js"></script>
<script src="/js/sergiocarracedo.js"></script>


<link href="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css" rel="stylesheet">
</html>