
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sergio Carracedo - Composition API: Las novedades de Vue 3 en Vue 2.x</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="keywords" content="Sergio Carracedo,"> 
    <meta name="description" content="Sergio Carracedo personal Blog,Hace ahora casi un año, Evan You, creador de Vue, durante la VueConf presentó una preview de lo que,"> 
    <meta name="author" content="Sergio Carracedo"> 
    <link rel="alternative" href="atom.xml" title="Sergio Carracedo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="/css/sergiocarracedo.css">

    <meta name="description" content="Hace ahora casi un año, Evan You, creador de Vue, durante la VueConf presentó una preview de lo que será Vue 3 cuyas principales lineas maestras son:  Más rápido Más pequeño Un código más mantenible M">
<meta property="og:type" content="article">
<meta property="og:title" content="Composition API: Las novedades de Vue 3 en Vue 2.x">
<meta property="og:url" content="https://sergiocarracedo.es/2019/10/26/composition-api-las-novedades-de-vue-3-en-vue-2-x/index.html">
<meta property="og:site_name" content="Sergio Carracedo">
<meta property="og:description" content="Hace ahora casi un año, Evan You, creador de Vue, durante la VueConf presentó una preview de lo que será Vue 3 cuyas principales lineas maestras son:  Más rápido Más pequeño Un código más mantenible M">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sergiocarracedo.es/images/composition-api-414579.jpg">
<meta property="article:published_time" content="2019-10-26T00:00:00.000Z">
<meta property="article:modified_time" content="2020-11-22T10:33:38.256Z">
<meta property="article:author" content="Sergio Carracedo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sergiocarracedo.es/images/composition-api-414579.jpg">

    <script async src='https://www.google-analytics.com/analytics.js'></script>

    <script>
      function runGA() {
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-133459072-1', 'auto');
        ga('send', 'pageview');
      }

      function runDisqus() {
        /*var disqus_config = function () {
          this.page.url = 'https://sergiocarracedo.es/';
          this.page.identifier = 'sergiocarracedo';
        }*/
        (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://sergiocarracedo.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      }

      function runCookiesAllowed() {
        runGA();
        runDisqus();
      }
    </script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="single">
    <div id="top">
  <div class="bar" style="width: 0;"></div>
  <div class="container-fluid">
    <div class="grid-row">
      <div class="col-xs-12 col-sm-3">
        <a class="back-to-home" href="/">
          <img src="/img/sergiocarracedo.jpg" alt="Sergio Carracedo" class="image-logo"/>
          <h4>
            Sergio Carracedo
          </h4>
        </a>
      </div>
      <div class="hidden-xs col-sm-6">
        <h3 class="subtitle">Composition API: Las novedades de Vue 3 en Vue 2.x</h3>
      </div>
    </div>
  </div>
  <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article container-fluid-1200">
  <div class="grid-row">
    <div class="main col-xs-12">
      <h1 class="title">
        Composition API: Las novedades de Vue 3 en Vue 2.x
      </h1>
      <div class="stuff">
        <span>October 26, 2019</span>
      </div>

      
      <div class="article-image">
        <img src="/images/header_composition-api-414579.jpg" width="1200" height="400">
      </div>
      
      <div class="content markdown">
        <p>Hace ahora casi un año, <strong>Evan You</strong>, creador de Vue, durante la <a target="_blank" rel="noopener" href="https://medium.com/vue-mastery/evan-you-previews-vue-js-3-0-ab063dec3547">VueConf presentó una <em>preview</em></a> de lo que será <strong>Vue 3</strong> cuyas principales lineas maestras son:</p>
<ul>
<li>Más rápido</li>
<li>Más pequeño</li>
<li>Un código más mantenible</li>
<li>Más amistoso con entornos nativos (Android, iOS, Desktop, etc.)</li>
<li>Más fácil de usar</li>
</ul>
<p>Una de las novedades, que nos traerá es lo que en ese momento se llamó <strong>Hooks API</strong> (<a target="_blank" rel="noopener" href="https://vue-composition-api-rfc.netlify.com/#comparison-with-react-hooks">inspirado en React Hooks</a>), y que ha pasado a llamarse <strong>Composition API</strong>. </p>
<p>Esta nueva API nos permite simplificar los componentes y facilitar reusar código, sobre todo tendrá repercusión en componentes de tamaño medio y grande ya que permitirá extraer parte de la lógica de forma sencilla en varios ficheros, reusarla y organizar mejor el código por conceptos lógicos en lugar de por opciones. Actualmente en Vue 2.x tenemos que organizar el código de un componente por opciones, de la siguente manera:</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> {</span><br><span class="line">    name: <span class="string">'component-name'</span>,</span><br><span class="line">    props: {</span><br><span class="line">        ...</span><br><span class="line">    },</span><br><span class="line">    components: {</span><br><span class="line">        </span><br><span class="line">    },</span><br><span class="line">    data () {</span><br><span class="line">        <span class="keyword">return</span> { ... }</span><br><span class="line">    },</span><br><span class="line">    computed: {</span><br><span class="line">        ....</span><br><span class="line">    },</span><br><span class="line">    watch () {</span><br><span class="line">        ....</span><br><span class="line">    },</span><br><span class="line">    methods: {</span><br><span class="line">        ....</span><br><span class="line">    },</span><br><span class="line">    mounted () {</span><br><span class="line">        </span><br><span class="line">    }</span><br><span class="line">    ....    </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>Esto, en componentes de cierta complejidad, hace que, por ejemplo, las variables y los métodos que las gestionan esten separados.</p>
<p>Veamos con un ejemplo simple a que me refiero, un componente que muestra lo que escribimos en un input, lo muestra en mayúsculas y además tenemos un botón para añadir un emoji:</p>
<iframe src="https://codesandbox.io/embed/vue-template-rg169?autoresize=1&amp;fontsize=14&amp;hidenavigation=1&amp;module=/src/components/Demo2x.vue&amp;view=editor" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen=""></iframe>

<p>Si os fijais tenemos por un lado la variable <code>text</code>, en otro la variable computada <code>uppercase</code> y en otroel método <code>addEmoji</code>. En este componente estan todos bastante “cerca”, pero si seguimos añadiendo metodos y variables empiezan a separarse. </p>
<p>Con <strong>Composition API</strong> podemos tener “cerca” todos estos elementos por lógica o funcionalidad (En el video que enlazo al final se ve esto de forma muy gráfica)  </p>
<p>Antes de continuar, debemos saber que en Vue 2.x, para poder emplear <em>Composition API</em> necesitamos instalar el paquete <a target="_blank" rel="noopener" href="https://github.com/vuejs/composition-api">vue/composition-api</a> con un simple:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add @vue/composition-api</span><br></pre></td></tr></tbody></table></figure>

<p>Una vez hecho esto refactorizamos el componente de la siguiente forma</p>
<iframe src="https://codesandbox.io/embed/vue-template-rg169?fontsize=14&amp;hidenavigation=1&amp;module=/src/components/DemoCompositionApi.vue&amp;view=editor" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen=""></iframe>

<p>En el <code>&lt;template&gt;</code> no ha cambiado nada significativo, así que vamos al <em>javascript</em> que es donde está la <em>chicha</em>.</p>
<p>En primer lugar vemos un <code>import</code> que nos <em>trae</em>: <code>reactive</code>, <code>computed</code> y <code>ref</code>, en seguida vamos a ver que es cada uno</p>
<p>A continuación vemos un metodo <code>setup()</code>, nada de las opciones “tradicionales” (<em>data</em>, <em>methods</em>, <em>computed</em>, etc), y aquí es donde haremos la magia del <strong>composition API</strong>. En lugar de tener una opción en el objeto para cada cosa: <em>data</em>, <em>computed</em>, <em>methods</em> los definimos directamente en el método <code>setup()</code> y los devolvemos. <strong>Vamos paso por paso:</strong></p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> text = ref(<span class="string">""</span>)</span><br></pre></td></tr></tbody></table></figure>
<p><em>Vue</em> necesita que el elemento <em>reactivo</em> sea <a target="_blank" rel="noopener" href="https://vue-composition-api-rfc.netlify.com/#computed-state-and-refs">pasado por referencia</a>, cosa que <em>javascript</em> no hace con los tipos primitivos como en este caso (un <em>String</em>), para ello <em>Composition API</em> nos provee el <code>ref()</code>.</p>
<p>En el caso de que usásemos un objeto que quisiésemos que fuese reactivo, usaríamos ‘reactive’</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> state = reactive({</span><br><span class="line">  text: <span class="string">''</span></span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>

<p>Lo siguiente que nos encontramos es la variable computada:</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> uppercase = computed(<span class="function">() =&gt;</span> text.value.toUpperCase());</span><br></pre></td></tr></tbody></table></figure>

<p>Sencillo, usamos el <code>computed</code> y le pasamos la función <em>computada</em> y transformamos el valor de la variable <code>text</code> a mayúsculas.</p>
<p>Aquí ya podemos ver un par de detalles:</p>
<ul>
<li>el <code>.value</code>: esto es por qué <code>ref</code> convierte el tipo primitivo en un objeto plano, guardando el valor real en la propiedad <code>value</code>. Nótese que en los <em>templates</em> no es necesario usar el <code>.value</code> ya que se realiza un <a target="_blank" rel="noopener" href="https://vue-composition-api-rfc.netlify.com/#ref-unwrapping"><em>ref unwrapping</em></a></li>
<li>Otro detalle importante es <strong>¿dónde esta el <em>this</em>?</strong>, pues básicamente no está, <code>setup()</code> es llamado antes de montar el componente, por lo que en ese contexto <em>this</em> no funciona como lo conocíamos.  </li>
</ul>
<p>Un poco más adelante tenemos lo que antes era el método <code>addEmoji</code> que ahora es una función:</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addEmoji</span>(<span class="params"></span>) </span>{</span><br><span class="line">    text.value += <span class="string">"😂"</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>y finalmente devolvemos todos los elementos que vamos a usar:</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> {</span><br><span class="line">  text,</span><br><span class="line">  uppercase,</span><br><span class="line">  addEmoji</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>

<p>A primera vista parece todo un poco más complicado y engorroso, y seguro que lo es para componentes pequeños, pero en cuanto el componente empieza a crecer esto nos permite agrupar la lógica de cada parte del componente en lugar de tenerla separada en las distintas propiedades del objeto, además nos simplifica extraer tanto las variables reactivas y computadas, como los métodos a un fichero externo:</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> compositionFunction <span class="keyword">from</span> <span class="string">"./demoCompositionApi.js"</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> {</span><br><span class="line">  setup() {</span><br><span class="line">    <span class="keyword">return</span> {</span><br><span class="line">      ...compositionFunction()</span><br><span class="line">    };</span><br><span class="line">  }</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>

<p>Señalar que el método tradicional seguirá estando disponible y no hay planes a largo plazo de eliminarlo, por lo que podremos usar uno u otro método de desarrollo. Esto es algo que <strong>Evan You</strong> ha dejado muy claro despues de el denominado <a target="_blank" rel="noopener" href="https://dev.to/danielelkington/vue-s-darkest-day-3fgh">“Vue Darkest Day”</a>, en el que, con el anuncio del Composition API la comunidad interpretó que se eliminaría el sistema “tradicional” y generó bastante polémica.</p>
<p>Recomiendo ver este video para entender de una forma muy gráfica las ventajas del <em>Composition API</em></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/6HUjDKVn0e0" frameborder="0" loading="lazy" allowfullscreen=""></iframe></div>

<p>Tambien consultar el <a target="_blank" rel="noopener" href="https://vue-composition-api-rfc.netlify.com/#summary">RFC de Composition API</a></p>
<p>Os dejo el proyecto <em>demo</em> en <em>codesandbox</em>:</p>
<iframe src="https://codesandbox.io/embed/vue-template-rg169?fontsize=14" width="100%" height="600px" frameborder="0" loading="lazy" allowfullscreen=""></iframe>





<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      </div>
    </div>
  </div>
</div>

<div class="post-nav">
  <div class="container-fluid-1200">
    <div class="grid-row">
      <div class="next col-xs-6">
        
          <div class="nav-previous">
            <a href="https://sergiocarracedo.es//2019/11/01/php-reflection/" rel="prev" class="nav-cover">
              <img src="/images/teaser_php-reflection-949215.jpg">
            </a>

            <a href="https://sergiocarracedo.es//2019/11/01/php-reflection/" rel="prev" class="nav-text">
              <i class="fa fa-arrow-left"></i> PHP Reflection: Anotaciones, PHPDoc y mucho más
            </a>
          </div>
        
      </div>
      <div class="prev col-xs-6">
        
          <div class="nav-next">
            <a href="https://sergiocarracedo.es//2019/10/06/mi-entorno-de-trabajo-hardware-software/" rel="next" class="nav-cover">
              <img src="/images/teaser_entorno-trabajo-1432673.jpg">
            </a>

            <a href="https://sergiocarracedo.es//2019/10/06/mi-entorno-de-trabajo-hardware-software/" rel="next" class="nav-text">
              Mi entorno de trabajo: Hardware & Software <i class="fa fa-arrow-right"></i>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

<div class="post-comments container-fluid-1200">
    <div id="disqus_thread">To show the comments is mandatory accept cookie policy.</div>
</div>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<div id="post-aboutme">
  <div class="me container-fluid">
    <div class="grid-row">
      <div class="col-xs-12 mb-5">
        <div class="social">
  <a href="mailto:info@sergiocarracedo.es" class="social-link" title="info@sergiocarracedo.es">
    <i class="fas fa-envelope"></i>
  </a>
  <a href="https://github.com/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-github"></i>
  </a>
  <a href="https://www.drupal.org/u/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-drupal"></i>
  </a>

  <a href="http://www.linkedin.com/in/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="https://www.twitter.com/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="http://www.last.fm/user/gasman40" class="social-link" target="_blank">
    <i class="fab fa-lastfm"></i>
  </a>
  <a href="http://sergiocarracedo.tumblr.com/" class="social-link" target="_blank">
    <i class="fab fa-tumblr"></i>
  </a>
</div>

      </div>
    </div>
  </div>

  <div class="claim container-fluid-1440">
    <div class="grid-row">
      <div class="col-xs-12">
        <h3>Front-end and back-end developer.<br />#formula1, good conversations and small details lover.</h3>
      </div>
    </div>
  </div>

  <div class="container-fluid-1440">
    <div class="grid-row">
      <div class="col-xs-12">
        <a href="/" class="back">
          Home
        </a>
      </div>
    </div>
  </div>

</div>


    </div>


</div>

</body>
<script src="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<script src="/js/jquery.min.js"></script>
<script src="/js/sergiocarracedo.js"></script>


<link href="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
      window.addEventListener("load", function(){
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#004262",
              "text": "#fff"
            },
            "button": {
              "background": "#8ec760",
              "text": "#ffffff"
            }
          },
          "type": "opt-out",
          "content": {
            "message": "Este sitio usa cookies propias y de terceros para mejorar la experiencia de usuario y esas cosas.",
            "allow": "Ok, continua",
            "deny": "Nada de cookies",
            "link": "Saber más",
            "href": "https://sergiocarracedo.es/cookies.html",
          },
          "onStatusChange": function(status, chosenBefore) {
            if (status == 'allow') {
               runCookiesAllowed()
            }
          },
          "onInitialise" : function(status) {
            if (status == 'allow') {
               runCookiesAllowed()
            }
          }
        })
      });
    </script>


</html>
