
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sergio Carracedo - Mi histórico de teléfonos móviles</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="keywords" content="Sergio Carracedo,"> 
    <meta name="description" content="Sergio Carracedo personal Blog,Esta semana he decidido “jubilar” mi teléfono móvil y reemplazalo por uno más nuevo, lo que me ha h,"> 
    <meta name="author" content="Sergio Carracedo"> 
    <link rel="alternative" href="atom.xml" title="Sergio Carracedo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="/css/sergiocarracedo.css">

    <meta name="description" content="Esta semana he decidido “jubilar” mi teléfono móvil y reemplazalo por uno más nuevo, lo que me ha hecho pensar en todos los teléfonos que he tenido y en el tiempo que me “duraban” lo me llevado a escr">
<meta property="og:type" content="article">
<meta property="og:title" content="Mi histórico de teléfonos móviles">
<meta property="og:url" content="https://sergiocarracedo.es/2019/05/12/Mi-historico-de-telefonos-moviles/index.html">
<meta property="og:site_name" content="Sergio Carracedo">
<meta property="og:description" content="Esta semana he decidido “jubilar” mi teléfono móvil y reemplazalo por uno más nuevo, lo que me ha hecho pensar en todos los teléfonos que he tenido y en el tiempo que me “duraban” lo me llevado a escr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sergiocarracedo.es/images/mobiles.jpg">
<meta property="article:published_time" content="2019-05-12T10:00:04.000Z">
<meta property="article:modified_time" content="2020-11-02T08:02:13.152Z">
<meta property="article:author" content="Sergio Carracedo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sergiocarracedo.es/images/mobiles.jpg">

    <script async src='https://www.google-analytics.com/analytics.js'></script>

    <script>
      function runGA() {
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-133459072-1', 'auto');
        ga('send', 'pageview');
      }

      function runDisqus() {
        /*var disqus_config = function () {
          this.page.url = 'https://sergiocarracedo.es/';
          this.page.identifier = 'sergiocarracedo';
        }*/
        (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://sergiocarracedo.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      }

      function runCookiesAllowed() {
        runGA();
        runDisqus();
      }
    </script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="single">
    <div id="top">
  <div class="bar" style="width: 0;"></div>
  <div class="container-fluid">
    <div class="grid-row">
      <div class="col-xs-12 col-sm-3">
        <a class="back-to-home" href="/">
          <img src="/img/sergiocarracedo.jpg" alt="Sergio Carracedo" class="image-logo"/>
          <h4>
            Sergio Carracedo
          </h4>
        </a>
      </div>
      <div class="hidden-xs col-sm-6">
        <h3 class="subtitle">Mi histórico de teléfonos móviles</h3>
      </div>
    </div>
  </div>
  <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article container-fluid-1200">
  <div class="grid-row">
    <div class="main col-xs-12">
      <h1 class="title">
        Mi histórico de teléfonos móviles
      </h1>
      <div class="stuff">
        <span>May 12, 2019</span>
      </div>

      
      <div class="article-image">
        <img src="/images/header_mobiles.jpg" width="1200" height="400">
      </div>
      
      <div class="content markdown">
        <p>Esta semana he decidido “jubilar” mi teléfono móvil y reemplazalo por uno más nuevo, lo que me ha hecho pensar en todos los teléfonos que he tenido y en el tiempo que me “duraban” lo me llevado a escribir este <em>post</em></p>
<blockquote>
<p>He de hacer notar lo “señor mayor” que me ha hecho sentir recordar conceptos ya olvidados, como el <em>prepago</em>, los <em>sms</em>, los tonos, etc.</p>
</blockquote>
<h1 id="El-primer-movil"><a href="#El-primer-movil" class="headerlink" title="El primer móvil"></a>El primer móvil</h1><img src="/images/mobile/nokia5110.jpg" class="photoswipe mb-3 left-33">
<p>(Foto: <a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:CSIRO_ScienceImage_2936_Nokia_mobile_phone.jpg">Wikimedia</a>)</p>
<p>Mi primer teléfono móvil llegó allá por <em>1999</em>, un flamante <a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/Nokia_5110">Nokia 5510</a>, un teléfono cuya principal característica eran las carcasas intercambiables.</p>
<p>Fue muy recordado en su momento el anuncio de dos chicos intercambiando las carcasas usando un tendal de ropa (Todo muy noventero en el anuncio).</p>
<div class="clearfix"></div>

<div class="right-50">
  <div class="video-container"><iframe src="https://www.youtube.com/embed/Ji-_3To9p68" frameborder="0" loading="lazy" allowfullscreen=""></iframe></div>
</div>

<p>Desgraciadamente este teléfono, que era de segunda mano poco duró conmigo ya que solo soportaba la banda de 900MHz y en cuanto el operador que tenia por entonces, <a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/Amena">Amena</a> (la Amena original), empezó a dar servicio en la banda de 1800Mhz el teléfono dejo de ser útil.</p>
<p>Muy “señor mayor” me ha hecho recordar la vergüenza que nos daba cuando sonaba el móvil en un sitio público, lo normal que era que todos sonasen igual “Ring Ring” y nadie supiese de quien era el que sonaba (en aquella época la vibración no era para nada algo de serie en un móvil)</p>
<div class="clearfix"></div>

<h1 id="Motorola-M3688"><a href="#Motorola-M3688" class="headerlink" title="Motorola M3688"></a><a target="_blank" rel="noopener" href="https://www.moviles.com/motorola/m3688/caracteristicas-detalle">Motorola M3688</a></h1><p>(Foto: <a target="_blank" rel="noopener" href="https://www.milanuncios.com/moviles-motorola/motorola-m3688-296180854.htm">https://www.milanuncios.com/moviles-motorola/motorola-m3688-296180854.htm</a>)</p>
<p>De este recuerdo especialmente la tapa, y pero que aún así era necesario bloquear el teclado (se hacía pulsando durante 2-3s una tecla) para evitar llamadas por error.</p>
<p>Hay que hacer notar que en ese momento una llamada podía costar cerca de un 1€ el minuto + establecimiento. <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f631.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f631.png?v8">😱</span></p>
<h1 id="Erisson-A1018s"><a href="#Erisson-A1018s" class="headerlink" title="Erisson A1018s"></a><a target="_blank" rel="noopener" href="https://www.gsmarena.com/ericsson_a1018s-114.php">Erisson A1018s</a></h1><p>Foto: <a target="_blank" rel="noopener" href="https://www.milanuncios.com/otros-moviles/movil-antiguo-247647249.htm">https://www.milanuncios.com/otros-moviles/movil-antiguo-247647249.htm</a></p>
<p>Creo que fue allá por el año 2000-2001 cuando compré este móvil.</p>
<p>El que tuve era justo como el de la imagen, con la “carcasa” serigrafiada con la mascota de Amena, aunque traía otra más azul si no recuerdo mal.</p>
<p>De esta compra me acuerdo muy bien, era un pack llamado “Dúo” (una oferta del operador) en el que te “daban” dos teléfonos iguales con dos número de teléfono consecutivos. De este es el número que aún conservo actualmente</p>
<p>Recuerdo también que era especialmente resistente, ya que me cayó bastantes veces y lo único que le pasaba era que se desmontaba en 3 piezas: La carcasa, la batería y el cuerpo del teléfono. Solo había que volver a montarlo y a funcionar.</p>
<h1 id="Nokia-3210"><a href="#Nokia-3210" class="headerlink" title="Nokia 3210"></a><a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/Nokia_3210">Nokia 3210</a></h1><img src="/images/mobile/nokia3210.jpg" class="photoswipe mb-3 left-33">
<p>(Foto: <a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:CSIRO_ScienceImage_2935_Nokia_mobile_phone.jpg">Wikimedia</a>)</p>
<p>Sí amigos, tuve uno de esos teléfonos que los memes recuerdan como un teléfono indestructible, y la verdad es que lo era. </p>
<p>Tenia cosas avanzadas para su época, como la gestión de la agenda, el poder conectarlo a un ordenador (mediante cable) y cambiar el logo de la operadora, lo “politonos”</p>
<div class="clearfix"></div>

<h1 id="Alcatel-One-Touch-Easy"><a href="#Alcatel-One-Touch-Easy" class="headerlink" title="Alcatel One Touch Easy"></a><a target="_blank" rel="noopener" href="https://hipertextual.com/archivo/2013/05/alcatel-one-touch-easy/">Alcatel One Touch Easy</a></h1><img src="/images/mobile/alcatelOneTouchEasy.jpg" class="photoswipe mb-3 right-33">
<p>(Foto: <a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:Alcatel04.jpg">Wikimedia</a>)</p>
<p>Este ha sido uno de los peores teléfonos que he tenido, sin duda, lo recuerdo muy lento, se colgaba y no te notificaba las llamadas, recuerdo que a veces al sentarme se movía la batería y se apagaba, era un quiero y no puedo.</p>
<div class="clearfix"></div>

<h1 id="Nokia-6210"><a href="#Nokia-6210" class="headerlink" title="Nokia 6210"></a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nokia_6210">Nokia 6210</a></h1><img src="/images/mobile/nokia6210.jpg" class="photoswipe mb-3 left-33">
<p>(Foto: <a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:Nokia_6210.jpg">Wikimedia</a>)</p>
<p>Año 2002. Este fue el caso contrario, uno de los mejores teléfonos que he tenido. Era de la gama “profesional” de Nokia. Tenia una gestión de la agenda espectacular para su época, permitía tener varios teléfonos en el mismo contacto, algo que en la mayoría de teléfonos de la época ni soñaban, la pantalla era grande en su momento, la batería duraba casi una semana (usándolo).</p>
<img src="/images/mobile/nokia6210sergio.jpg" class="photoswipe mb-3 right-33">
<p>Tenia puerto de infrarrojos para cargarle politonos, gestionar la agenda (y hacer backup de ella), y como se ve en la siguiente imagen (de mi propio teléfono), cargar imágenes como logotipo de operador.</p>
<p>Me dio mucha pena haberlo vendido para adquirir el siguiente teléfono, me hubiese gustado conservarlo, por que además como se ve en la imagen la chapita inferior se podía personalizar y de hecho lo estaba <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">😂</span>.</p>
<div class="clearfix"></div>

<h1 id="Nokia-6610"><a href="#Nokia-6610" class="headerlink" title="Nokia 6610"></a><a target="_blank" rel="noopener" href="https://es.gsmchoice.com/es/catalogo/nokia/6610/Nokia-6610.html">Nokia 6610</a></h1><img src="/images/mobile/nokia6610.jpg" class="photoswipe mb-3 right-33">
<p>(Foto: <a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:Nokia_6610i_silver.jpg">Wikimedia</a>)</p>
<p>Año 2003 Mi primer teléfono en color y con <em>cámara</em>, eso si la cámara era un <a target="_blank" rel="noopener" href="https://mobile-review.com/review/nokia-hsc1-en.shtml">periférico externo</a> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">😂</span> y tenia una resolución de 640x480px, es decir 0,3 Mega píxeles. En la siguiente foto, ya se puede observar que la calidad no era especialmente buena.</p>
<img src="/images/mobile/nokia6610_foto.jpg" class="photoswipe mb-3 left-33">
<div class="clearfix"></div>

<h1 id="Nokia-3650"><a href="#Nokia-3650" class="headerlink" title="Nokia 3650"></a><a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/Nokia_3650">Nokia 3650</a></h1><img src="/images/mobile/nokia3650.jpg" class="photoswipe mb-3 right-33">
<p>(Foto: <a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:Nokia3650cutout.png">Wikimedia</a>)<br>Año 2003-2004. Este curioso teléfono al que llamaba cariñosamente “la lavadora” por la forma del teclado, que a pesar de lo que pudiese parecer era fácil y rápido de manejar, fue mi primer <em>smartphone</em>.</p>
<p>Era un teléfono con <a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/Symbian">Symbian OS</a>, en concreto la versión 6.1, que permitía instalar aplicaciones, juegos, comunicación con una suite muy potente de gestión del teléfono mediante el PC. Ya tenia cámara integrada. Todo muy primitivo comparado con los móviles que llegar. La velocidad era bastante rápida para lo que había en su momento eso si, marcó la tendencia que seguiría después, la duración de la batería era con suerte de 1 día de uso.</p>
<div class="clearfix"></div>

<h1 id="Qtek-S100"><a href="#Qtek-S100" class="headerlink" title="Qtek S100"></a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTC_Magician">Qtek S100</a></h1> <img src="/images/mobile/qtekS100.jpg" class="photoswipe mb-3 left-33">
<p>(Foto: <a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:Qtek-S100.jpg">Wikimedia</a>)</p>
<p>Año 2005. Este <em>Smartphone</em> o mejor dicho PDA con móvil, que realmente era una HTC Magician, fue otro salto al disponer de pantalla táctil (resistiva) manejada con lápiz, aunque si te acostumbrabas podías llegar a manejarla con los dedos. Fue también mi primer teléfono con wifi, pero nunca lo llegué a usar demasiado</p>
<p>A pesar de ser un buen aparato en global, el sistema operativo Window Mobile 2003, era terrible, continuos cuelgues, errores de apps, me llevaron a dar un paso atrás e irme a un teléfono lo más sencillo posible.</p>
<div class="clearfix"></div>

<h1 id="Samsung-L760v"><a href="#Samsung-L760v" class="headerlink" title="Samsung L760v"></a><a target="_blank" rel="noopener" href="https://pl.wikipedia.org/wiki/Samsung_SGH-L760">Samsung L760v</a></h1><img src="/images/mobile/samsungL760v.jpg" class="photoswipe mb-3 right-33">
<p>(Foto: <a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:Samsung.JPG">Wikimedia</a>)</p>
<p>Año 2006.Esté fue un paso atrás en cuanto a “smart”, pero fue un paso adelante en cuanto a duración de la batería, ligereza, rapidez, y comodidad para llevar en el bolsillo.</p>
<p>Un teléfono que aún conservo y cuya batería apagado se mantuvo durante varios años.</p>
<div class="clearfix"></div>

<h1 id="HTC-Touch-3g"><a href="#HTC-Touch-3g" class="headerlink" title="HTC Touch 3g"></a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTC_Touch_3G">HTC Touch 3g</a></h1>  <img src="/images/mobile/htcTouch3G.jpg" class="photoswipe mb-3 left-33">
<p>(Foto: <a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:HTC_Windows_device_and_iPod.1owner.Egypt.jpg">Wikimedia</a>)</p>
<p>Este ya en el año 2007 fue una vuelta a los <em>smartphones</em> de nuevo con Window Mobile, pero con una capa de HTC (muy chula, por cierto) que permitía menejarla fácilmente con la mano (sin necesidad del puntero)</p>
<p>Con este teléfono aprovechando contraté mi primera tarifa de datos, entendiendo que era la forma más lógica de usar un <em>smartphone</em>.</p>
<div class="clearfix"></div>

<h1 id="HTC-Magic"><a href="#HTC-Magic" class="headerlink" title="HTC Magic"></a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTC_Magic">HTC Magic</a></h1><img src="/images/mobile/HTCMagic.jpg" class="photoswipe mb-3 right-33">
<p>(Foto: <a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:NTT_docomo_HT-03A_front.jpg">Wikimedia</a>)</p>
<p>Hace 10 años ya (2009) de este teléfono, fue mi primera incursión en el mundo Android. Con una versión Android 1.5 (luego actualizada a 1.6, pro cierto haciendo que el teléfono funcionase terriblemente lento) era un paso adelante respecto a los anteriores <em>smartphones</em> que había tenido: Multitarea, pensado completamente para el manejo con dedos, tienda de aplicaciones incluida, navegador web decente.</p>
<p>Me gustaba mucho la “bolita”, que además de servir como luz de notificación era un trackball, lo que permitía mover el cursor por el texto de una forma muy cómoda.</p>
<div class="clearfix"></div>

<h1 id="HTC-Desire"><a href="#HTC-Desire" class="headerlink" title="HTC Desire"></a><a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/HTC_Desire">HTC Desire</a></h1><img src="/images/mobile/HTCDesire.jpg" class="photoswipe mb-3 left-33">
<p>(Foto: <a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:Htc-desire-2.jpg">Wikimedia</a>)</p>
<p>Año 2012. Fue un salto en rendimiento respecto al HTC Magic, un buen procesador y memoria para su época, una buena cámara, capaz de grabar video en 720p.</p>
<p>Mantenía el manejo del cursor mediante un “trackball” óptico, para mi gusto no tan bueno en cuanto a control como la bola física.</p>
<p>Con este teléfono, cuando HTC dejó de lanzar actualizaciones, fue con el que me introduje en el mundo del <em>Rooteo</em>, <em>flaseado</em> e instalación de Custom ROMs, usando principalmente <a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/CyanogenMod">CyanogenMod</a></p>
<div class="clearfix"></div>

<h1 id="Nexus-4"><a href="#Nexus-4" class="headerlink" title="Nexus 4"></a><a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/Nexus_4">Nexus 4</a></h1><img src="/images/mobile/Nexus4.jpg" class="photoswipe mb-3 right-33">
<p>(Foto: <a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:Nexus_4.png">Wikimedia</a>)</p>
<p>Año 2013. Estaba ya cansado de leer que muchos fabricantes faltaban a sus promesas de actualizar la versión de Android (que ellos personalizaban), y de ver la de la cantidad de <em>bloatware</em> que instalaban, así que me decante por este teléfono fabricado por LG, pero vendido y mantenido por Google.</p>
<p>Todo un acierto, un teléfono de gran calidad de acabado, con bastantes novedades tecnológicas, como el NFC, y que terminé cambiando por el desgaste de la batería, pero que aún siguió usando una amiga 2 años más sin problemas.</p>
<div class="clearfix"></div>

<h1 id="Nexus-5X"><a href="#Nexus-5X" class="headerlink" title="Nexus 5X"></a><a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/Nexus_5X">Nexus 5X</a></h1><img src="/images/mobile/Nexus5X.jpg" class="photoswipe mb-3 left-33">
<p>(Foto: <a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:Nexus_5X_(White).jpg">Wikimedia</a>)</p>
<p>Año 2016. Y este es el teléfono que tengo actualmente (hasta que me llegue el nuevo).<br><em>Un gran teléfono con un gran defecto de diseño</em>. Al año de tenerlo un día se reinicio y ya no arrancaba, se reiniciaba durante el propio proceso de reinicio. Leyendo y buscando información encontré que era un defecto de diseño/fabricación, que la composición de las soldaduras que unían el procesador a la placa, son el tiempo (dependiendo sobre todo del calor), se agrietaban y dejan de hacer contacto ciertas patillas, provocando estos reinicios constantes.</p>
<p>Llamé al soporte de Google y el trato fue muy bueno, en unos días tenia otra unidad del teléfono (refurbished) en casa.</p>
<p>Esto me volvió a suceder casi otro año después, lo que hizo que me volvieran a cambiar el teléfono, de esto hace algo más de un año, por lo que la garantía ya no lo cubriría, y es un poco el motivo que me ha llevado a decidir cambiar de móvil.</p>
<div class="clearfix"></div>

<h1 id="¿Y-ahora-que"><a href="#¿Y-ahora-que" class="headerlink" title="¿Y ahora qué?"></a><a target="_blank" rel="noopener" href="https://amzn.to/2VxbUqF">¿Y ahora qué?</a></h1><img src="/images/mobile/xiaomiA2.jpg" class="photoswipe mb-3 right-33">

<p>Pues, ahora me he decantado (tras mucho valorar opciones) por un <a target="_blank" rel="noopener" href="https://amzn.to/2VxbUqF">Xiaomi A2</a>, básicamente por que tiene prácticamente todo lo que necesito o puedo usar, por precio, por que sigue llevando Android One, que debería hacer que reciba las actualizaciones del sistema de forma rápida y por que mucha gente que lo tiene me lo ha recomendado.</p>
<p>Si me dura 2 años me daré con un canto en los dientes.</p>
<div class="clearfix"></div>
&nbsp;
&gt; Personalmente respecto a los móviles estoy en un momento como en 2006, en el que di un paso atrás por que veía el mercado estancado, y veo que ahora, como es lógico, no hay funcionalidades rompedoras que te inviten a cambiar de teléfono.







<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      </div>
    </div>
  </div>
</div>

<div class="post-nav">
  <div class="container-fluid-1200">
    <div class="grid-row">
      <div class="next col-xs-6">
        
          <div class="nav-previous">
            <a target="_blank" href="//2019/05/25/Impresiones-tras-un-mes-de-uso-de-un-teclado-mecanico/" rel="prev noopener" class="nav-cover">
              <img src="/images/teaser_kromKernel.jpg">
            </a>

            <a target="_blank" href="//2019/05/25/Impresiones-tras-un-mes-de-uso-de-un-teclado-mecanico/" rel="prev noopener" class="nav-text">
              <i class="fa fa-arrow-left"></i> Impresiones tras un mes de uso de un teclado mecánico
            </a>
          </div>
        
      </div>
      <div class="prev col-xs-6">
        
          <div class="nav-next">
            <a target="_blank" href="//2019/04/27/haciendo-cafe/" rel="next noopener" class="nav-cover">
              <img src="/images/teaser_cafe.jpg">
            </a>

            <a target="_blank" href="//2019/04/27/haciendo-cafe/" rel="next noopener" class="nav-text">
              Haciendo café: simple análisis de costes <i class="fa fa-arrow-right"></i>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

<div class="post-comments container-fluid-1200">
    <div id="disqus_thread">To show the comments is mandatory accept cookie policy.</div>
</div>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<div id="post-aboutme">
  <div class="me container-fluid">
    <div class="grid-row">
      <div class="col-xs-12 mb-5">
        <div class="social">
  <a href="mailto:info@sergiocarracedo.es" class="social-link" title="info@sergiocarracedo.es">
    <i class="fas fa-envelope"></i>
  </a>
  <a href="https://github.com/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-github"></i>
  </a>
  <a href="https://www.drupal.org/u/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-drupal"></i>
  </a>

  <a href="http://www.linkedin.com/in/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="https://www.twitter.com/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="http://www.last.fm/user/gasman40" class="social-link" target="_blank">
    <i class="fab fa-lastfm"></i>
  </a>
  <a href="http://sergiocarracedo.tumblr.com/" class="social-link" target="_blank">
    <i class="fab fa-tumblr"></i>
  </a>
</div>

      </div>
    </div>
  </div>

  <div class="claim container-fluid-1440">
    <div class="grid-row">
      <div class="col-xs-12">
        <h3>Front-end and back-end developer.<br />#formula1, good conversations and small details lover.</h3>
      </div>
    </div>
  </div>

  <div class="container-fluid-1440">
    <div class="grid-row">
      <div class="col-xs-12">
        <a href="/" class="back">
          Home
        </a>
      </div>
    </div>
  </div>

</div>


    </div>


</div>

</body>
<script src="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<script src="/js/jquery.min.js"></script>
<script src="/js/sergiocarracedo.js"></script>


<link href="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
      window.addEventListener("load", function(){
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#004262",
              "text": "#fff"
            },
            "button": {
              "background": "#8ec760",
              "text": "#ffffff"
            }
          },
          "type": "opt-out",
          "content": {
            "message": "Este sitio usa cookies propias y de terceros para mejorar la experiencia de usuario y esas cosas.",
            "allow": "Ok, continua",
            "deny": "Nada de cookies",
            "link": "Saber más",
            "href": "https://sergiocarracedo.es/cookies.html",
          },
          "onStatusChange": function(status, chosenBefore) {
            if (status == 'allow') {
               runCookiesAllowed()
            }
          },
          "onInitialise" : function(status) {
            if (status == 'allow') {
               runCookiesAllowed()
            }
          }
        })
      });
    </script>


</html>
