
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sergio Carracedo - Mi experiencia con el trato médico-paciente</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="keywords" content="Sergio Carracedo,"> 
    <meta name="description" content="Sergio Carracedo personal Blog,Aclarar de antemano que esta entrada no pretende ser una magufada que ponga por delante la parte ps,"> 
    <meta name="author" content="Sergio Carracedo"> 
    <link rel="alternative" href="atom.xml" title="Sergio Carracedo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="/css/sergiocarracedo.css">

    <meta name="description" content="Aclarar de antemano que esta entrada no pretende ser una magufada que ponga por delante la parte psicológica a la médica, si en algún momento parece eso, lo he escrito muy mal 😂 Por diversos motivos,">
<meta property="og:type" content="article">
<meta property="og:title" content="Mi experiencia con el trato médico-paciente">
<meta property="og:url" content="https://sergiocarracedo.es/2019/01/28/mi-experiencia-con-el-trato-medico-paciente/index.html">
<meta property="og:site_name" content="Sergio Carracedo">
<meta property="og:description" content="Aclarar de antemano que esta entrada no pretende ser una magufada que ponga por delante la parte psicológica a la médica, si en algún momento parece eso, lo he escrito muy mal 😂 Por diversos motivos,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sergiocarracedo.es/images/medicina.jpg">
<meta property="article:published_time" content="2019-01-28T00:00:00.000Z">
<meta property="article:modified_time" content="2020-09-09T14:35:40.129Z">
<meta property="article:author" content="Sergio Carracedo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sergiocarracedo.es/images/medicina.jpg">

    <script async src='https://www.google-analytics.com/analytics.js'></script>

    <script>
      function runGA() {
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-133459072-1', 'auto');
        ga('send', 'pageview');
      }

      function runDisqus() {
        /*var disqus_config = function () {
          this.page.url = 'https://sergiocarracedo.es/';
          this.page.identifier = 'sergiocarracedo';
        }*/
        (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://sergiocarracedo.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      }

      function runCookiesAllowed() {
        runGA();
        runDisqus();
      }
    </script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
      window.addEventListener("load", function(){
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#004262",
              "text": "#fff"
            },
            "button": {
              "background": "#8ec760",
              "text": "#ffffff"
            }
          },
          "type": "opt-out",
          "content": {
            "message": "Este sitio usa cookies propias y de terceros para mejorar la experiencia de usuario y esas cosas.",
            "allow": "Ok, continua",
            "deny": "Nada de cookies",
            "link": "Saber más",
            "href": "https://sergiocarracedo.es/cookies.html",
          },
          "onStatusChange": function(status, chosenBefore) {
            if (status == 'allow') {
               runCookiesAllowed()
            }
          },
          "onInitialise" : function(status) {
            if (status == 'allow') {
               runCookiesAllowed()
            }
          }
        })
      });
    </script>

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="single">
    <div id="top">
  <div class="bar" style="width: 0;"></div>
  <div class="container-fluid">
    <div class="grid-row">
      <div class="col-xs-12 col-sm-3">
        <a class="back-to-home" href="/">
          <img src="/img/sergiocarracedo.jpg" alt="Sergio Carracedo" class="image-logo"/>
          <h4>
            Sergio Carracedo
          </h4>
        </a>
      </div>
      <div class="hidden-xs col-sm-6">
        <h3 class="subtitle">Mi experiencia con el trato médico-paciente</h3>
      </div>
    </div>
  </div>
  <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article container-fluid-1200">
  <div class="grid-row">
    <div class="main col-xs-12">
      <h1 class="title">
        Mi experiencia con el trato médico-paciente
      </h1>
      <div class="stuff">
        <span>January 28, 2019</span>
      </div>

      
      <div class="article-image">
        <img src="/images/header_medicina.jpg">
      </div>
      
      <div class="content markdown">
        <p>Aclarar de antemano que esta entrada no pretende ser una magufada que ponga por delante la parte psicológica a la médica, si en algún momento parece eso, lo he escrito muy mal <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">😂</span></p>
<p>Por diversos motivos, ya desde pequeño he tenido que estar varias veces ingresado en hospitales, y eso me ha permitido ver desde el punto de vista del paciente la evolución del funcionamiento de un hospital y del trato al paciente.</p>
<p>Con mi reciente largo ingreso hospitalario (del 31 de agosto al 15 de octubre) debido al <a href="/2018/12/08/Cosas-que-he-aprendido-de-un-cancer/">linfoma del que me sigo recuperando</a>, he tenido tiempo de sobra para ver como volver a ver el trato al paciente, y compararlo con mis otras experiencias. Durante esta estancia, he estado asignado a 3 servicios: neumología, medicina interna y oncología, en dos plantas distintas del hospital, y con equipos de enfermería y médicos distintos. </p>
<p>No puedo nada más que deshacerme en halagos para todas las personas con las que he tenido trato en todo este proceso hospitalario (y extrahospitalario): auxiliares, enfermeras y enfermeros, médicos (incluyendo residentes). Todos ellos han hecho más fácil mi estancia en el hospital y el propio proceso médico.</p>
<p>Sólo ha habido una excepción, que me recuerda al trato que se daba antes, pero de ese trato hablaré un poco más adelante.</p>
<p>En la parte médica, en todo momento los médicos trataban de que yo como paciente entendiese los procesos que me iban a realizar: como iban a ser, la finalidad, los riesgos, etc. Ya no solo por formar el <em>Consentimiento informado</em> sino por que lo entendiese realmente.</p>
<p>De entrada, mis prejuicios me hacían esperar un trato distinto en oncología, algo más paternalista, pero nada más lejos de la realidad. 0 paternalismo, 0 drama, llamar a las cosas por su nombre, o al menos sin darles rodeos. Y desde el minuto 0 me dejaron claro que me iban a contar todo y que nadie me iba a mentir en nada, esto me lleva a pensar que el pasado esto se hacía (el no contar la realidad al paciente), supongo que con la intención de no añadirle presión psicológica, ansiedad, o vete tu a saber.</p>
<p>Esto lo quiero dejar muy claro: </p>
<blockquote>
<p><strong>Bajo mi punto de vista tienes que tener absoluta confianza en el equipo médico (yo la tengo)</strong> y para poder lograr eso no puedes estar pensado que si lo que te dicen esta edulcorado o no se ajusta a la realidad  </p>
</blockquote>
<p>No puede haber la mínima duda, por que como decimos aquí en Galicia: <strong>a cabeza non para</strong>, y si entras ese bucle de dudas, entras en zona peligrosa.</p>
<p>En mi caso, como desde el primer momento yo mostré curiosidad por mi enfermedad y por el tratamiento, una de las oncólogas, la que me llevó en planta al principio y ahora realiza el seguimiento y programa los tratamientos, me decía incluso que buscar en internet, y os digo que es un ejercicio maravilloso, por que no es buscar por buscar, si no es una búsqueda guiada por médico. En ejemplo, fue en el primer ciclo de quimio (no fué un ciclo completo, solo Rituximab y ciclofosfamida) me contaban que teníamos que controlar la cantidad de orina por que me estaban poniendo 4 litros de suero, y tendría que orinar una cantidad parecida para evitar el <a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/S%C3%ADndrome_de_lisis_tumoral">Síndrome de lisis tumoral</a>, y ella misma me dijo; “tu busca <em>Lisis tumoral</em>“ y eso fue lo que hice <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f61c.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f61c.png?v8">😜</span></p>
<p>Para mí el saber lo que me está pasando es importantisimo, por que me ayuda a hacerme una idea realista de la situación sin dejar que el subconsciente se imagine o invente cosas.</p>
<p>Atrás quedan los tiempos (que viví en mis carnes otros ingresos hospitalarios), donde entraba un grupo de gente, que teóricamente eran tu médico con algunos residentes, con suerte te preguntaban como estabas y luego hablaban entre ellos (de ti), y se giraban y se iban. <strong>Fin</strong>. Nada de explicarte lo que te iban a hacer ni nada por el estilo, con suerte te lo explicaban las enfermeras después.</p>
<p>En cuanto al equipo de enfermería y auxiliaries, otro tanto de lo mismo, un trato exquisito que te hacía el día a día más fácil y cómodo, la atención a que estuvieses bien, sin dolor es total.</p>
<p>Como ejemplo, una de mis mayores “<em>taras</em>“: el <strong>miedo a las agujas</strong>, no es un miedo muy grande, pero si que me genera tensión saber que me van a pinchar. Desde que inicie este proceso me habrán pinchado para extraer sangre o colocar una vía, unas 40-50 veces si no más, en ninguna de ellas me han hecho daño y he de reconocer que esto hace que vaya perdiendo ese miedo a las agujas (no del todo).</p>
<p>Seguro que la experiencia de otros no es la misma, o ni siquiera es parecida, pero también os puedo decir que si te comportas como un maleducado con la gente que te atiende no esperes que te traten como un rey, no te van a tratar mal, pero desde luego no esperes que hagan más de lo que deben por ti. Eso lo he visto con un compañero de habitación que era bastante déspota con las enfermeras y auxiliares.</p>
<p>Lo de los compañeros de habitación en un hospital da para escribir mucho, igual un día me animo. <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f609.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png?v8">😉</span></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      </div>
    </div>
  </div>
</div>

<div class="post-nav">
  <div class="container-fluid-1200">
    <div class="grid-row">
      <div class="next col-xs-6">
        
          <div class="nav-previous">
            <a target="_blank" href="//2019/02/04/lampara-de-escritorio-domotica/" rel="prev noopener" class="nav-cover">
              <img src="/images/teaser_lampara.jpg">
            </a>

            <a target="_blank" href="//2019/02/04/lampara-de-escritorio-domotica/" rel="prev noopener" class="nav-text">
              <i class="fa fa-arrow-left"></i> "Domotizar" una lámpara de escritorio por 10€
            </a>
          </div>
        
      </div>
      <div class="prev col-xs-6">
        
          <div class="nav-next">
            <a target="_blank" href="//2018/12/29/Una-prueba-radiologica-PET-CT-un-friki-Yo-y-un-contador-Geiger/" rel="next noopener" class="nav-cover">
              <img src="/images/teaser_PET_cover.jpg">
            </a>

            <a target="_blank" href="//2018/12/29/Una-prueba-radiologica-PET-CT-un-friki-Yo-y-un-contador-Geiger/" rel="next noopener" class="nav-text">
              Una prueba radiológica (PET-CT), un friki (Yo) y un contador Geiger <i class="fa fa-arrow-right"></i>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

<div class="post-comments container-fluid-1200">
    <div id="disqus_thread">To show the comments is mandatory accept cookie policy.</div>
</div>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<div id="post-aboutme">
  <div class="me container-fluid">
    <div class="grid-row">
      <div class="col-xs-12 mb-5">
        <div class="social">
  <a href="mailto:info@sergiocarracedo.es" class="social-link" title="info@sergiocarracedo.es">
    <i class="fas fa-envelope"></i>
  </a>
  <a href="https://github.com/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-github"></i>
  </a>
  <a href="https://www.drupal.org/u/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-drupal"></i>
  </a>

  <a href="http://www.linkedin.com/in/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="https://www.twitter.com/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="http://www.last.fm/user/gasman40" class="social-link" target="_blank">
    <i class="fab fa-lastfm"></i>
  </a>
  <a href="http://sergiocarracedo.tumblr.com/" class="social-link" target="_blank">
    <i class="fab fa-tumblr"></i>
  </a>
</div>

      </div>
    </div>
  </div>

  <div class="claim container-fluid-1440">
    <div class="grid-row">
      <div class="col-xs-12">
        <h3>Front-end and back-end developer.<br />#formula1, good conversations and small details lover.</h3>
      </div>
    </div>
  </div>

  <div class="container-fluid-1440">
    <div class="grid-row">
      <div class="col-xs-12">
        <a href="/" class="back">
          Home
        </a>
      </div>
    </div>
  </div>

</div>


    </div>


</div>

</body>
<script src="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<script src="/js/jquery.min.js"></script>
<script src="/js/sergiocarracedo.js"></script>


<link href="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css" rel="stylesheet">
</html>