
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sergio Carracedo - Juegos Sandbox: Minecraft y 7 Days to Die (7D2D)</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="keywords" content="Sergio Carracedo,"> 
    <meta name="description" content="Sergio Carracedo personal Blog,Siempre me han gustado los videojuegos desde mi época del Amstrad CPC464.
Como todo el mundo tengo ,"> 
    <meta name="author" content="Sergio Carracedo"> 
    <link rel="alternative" href="atom.xml" title="Sergio Carracedo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="/css/sergiocarracedo.css">

    <meta name="description" content="Siempre me han gustado los videojuegos desde mi época del Amstrad CPC464. Como todo el mundo tengo mis géneros favoritos, y uno de ellos son los juegos de tipo Sandbox o mundo abierto, para quien no l">
<meta property="og:type" content="article">
<meta property="og:title" content="Juegos Sandbox: Minecraft y 7 Days to Die (7D2D)">
<meta property="og:url" content="https://sergiocarracedo.es/2019/08/18/Juegos-Sandbox-Minecraft-y-7-Days-to-die-7D2D/index.html">
<meta property="og:site_name" content="Sergio Carracedo">
<meta property="og:description" content="Siempre me han gustado los videojuegos desde mi época del Amstrad CPC464. Como todo el mundo tengo mis géneros favoritos, y uno de ellos son los juegos de tipo Sandbox o mundo abierto, para quien no l">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sergiocarracedo.es/images/sandboxgames/cover.jpg">
<meta property="article:published_time" content="2019-08-18T17:30:49.000Z">
<meta property="article:modified_time" content="2020-12-30T16:41:25.365Z">
<meta property="article:author" content="Sergio Carracedo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sergiocarracedo.es/images/sandboxgames/cover.jpg">

    <script async src='https://www.google-analytics.com/analytics.js'></script>

    <script>
      function runGA() {
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-133459072-1', 'auto');
        ga('send', 'pageview');
      }

      function runDisqus() {
        /*var disqus_config = function () {
          this.page.url = 'https://sergiocarracedo.es/';
          this.page.identifier = 'sergiocarracedo';
        }*/
        (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://sergiocarracedo.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      }

      function runCookiesAllowed() {
        runGA();
        runDisqus();
      }
    </script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div id="single">
    <div id="top">
  <div class="bar" style="width: 0;"></div>
  <div class="container-fluid">
    <div class="grid-row">
      <div class="col-xs-12 col-sm-3">
        <a class="back-to-home" href="/">
          <img src="/img/sergiocarracedo.jpg" alt="Sergio Carracedo" class="image-logo"/>
          <h4>
            Sergio Carracedo
          </h4>
        </a>
      </div>
      <div class="hidden-xs col-sm-6">
        <h3 class="subtitle">Juegos Sandbox: Minecraft y 7 Days to Die (7D2D)</h3>
      </div>
    </div>
  </div>
  <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article container-fluid-1200">
  <div class="grid-row">
    <div class="main col-xs-12">
      <h1 class="title">
        Juegos Sandbox: Minecraft y 7 Days to Die (7D2D)
      </h1>
      <div class="stuff">
        <span>August 18, 2019</span>
      </div>

      
      <div class="article-image">
        <img src="/images/sandboxgames/header_cover.jpg" width="1200" height="400">
      </div>
      
      <div class="content markdown">
        <p>Siempre me han gustado los videojuegos desde mi época del <strong>Amstrad CPC464</strong>.</p>
<p>Como todo el mundo tengo mis géneros favoritos, y uno de ellos son los juegos de tipo <em>Sandbox</em> o mundo abierto, para quien no los conozca son juegos en los que el camino del jugador no está definido por la historía, o por el programador, es decir puedes moverte por todo el mundo del juego sin más limitación que los “bordes de mapa” y puedes <em>hacer lo que quieras</em> (son el límite de las acciones programadas en el juego).</p>
<p>Ejemplos de este tipo hay muchos: <em>Fallout</em>, <em>GTA V</em>, <em>No man’s Sky</em>, <em>The Forest</em>, <em>Red Dead Redemtion</em>, <em>Rust</em>, etc… solo hay que ver en <a target="_blank" rel="noopener" href="https://store.steampowered.com/tags/en/Sandbox/#p=0&amp;tab=TopSellers">Steam lo etiquetado bajo Sandbox</a> para hacerse una idea.</p>
<p>En esa lista no he mencionado los dos que el objeto de este <em>post</em>: <strong>Minecraft</strong> y <strong>7 Days to Die</strong>. Ambos tienen algo distinto al resto y es que el mundo virtual es totalmente modificable.</p>
<h1 id="Minecraft"><a href="#Minecraft" class="headerlink" title="Minecraft"></a>Minecraft</h1><p>Empecemos por <strong>Minecraft</strong> un videojuego que puede parecer <em>infantil</em> pero que tiene mucho potencial para el desarrollo de la imaginación y la construcción de “mundos”.</p>
<p>En <em>Minecraft</em> no hay un objetivo como tal, el mundo está compuesto por bloques de 1x1x1m de distintos tipos: Desde los más básicos: piedra, tierra, madera, agua, arena, etc. Hasta hornos, railes, luces, puertas, etc.</p>
<div class="right-50">
<img src="/images/sandboxgames/minecraft.png" class="photoswipe mb-0"><small>Gráfico simplificado de _craftings_ disponible en Minecraft - Via : [Reddit](https://www.reddit.com/r/Minecraft/comments/gigmx/minecraft_production_tree_v3/)</small>
</div>

<p>El jugador puede ir obteniendo recursos a partir de esos bloques para ir creando herramientas (que le permitan extraer nuevos recursos o los mismos de forma más eficiente), u otros bloques, por ejemplo: con madera podemos crear palos y estos palos y piedra podemos crear un pico de piedra que a su vez nos permite picar bloques de mineral de hierro con el que podemos hacer otras herramientas.</p>
<p>Este concepto sencillo de <em>crafting</em> genera un potente mecanismo de juego y enseña al usuario a optimizar los recursos y el esfuerzo necesario para obtener un determinado objeto.</p>
<p>El nivel de libertad de construcción es tal que en internet se pueden encontrar partidas de personas que han construido verdaderas maravillas virtuales: grandes edificios, ciudades, etc. Por ejemplo este server online que recrea el mundo de <strong><a target="_blank" rel="noopener" href="https://westeroscraft.com/">Juego de tronos</a></strong>. Y todo sin olvidar que estos “decorados” son totalmente jugables y visitables.</p>
<div class="clearfix"></div>
<div class="left-50">
<img src="/images/sandboxgames/winterfell_westeroscraft.jpg" class="photoswipe mb-0"><small>Via : [https://westeroscraft.com](https://westeroscraft.com/chronicle/the-north/winterfell)</small>
</div><div class="right-50">
<img src="/images/sandboxgames/jgcjqi3v6c711.png" class="photoswipe mb-0"><small>Via : [Reddit](https://www.reddit.com/r/Minecraft/comments/8v9tjb/i_play_this_game_like_cities_skylines_for_some/)</small>
</div>
<div class="clearfix"></div>
<div class="left-50">
<img src="/images/sandboxgames/minecraft01.jpg" class="photoswipe mb-0"><small>Screenshot de mi partida</small>
</div><div class="right-50">
<img src="/images/sandboxgames/minecraft02.jpg" class="photoswipe mb-0"><small>Screenshot de mi partida</small>
</div>
<div class="clearfix"></div>


<h1 id="7-Days-to-Die"><a href="#7-Days-to-Die" class="headerlink" title="7 Days to Die"></a>7 Days to Die</h1><p><strong><a target="_blank" rel="noopener" href="https://store.steampowered.com/app/251570/7_Days_to_Die/">7 Days to Die</a></strong> es para muchos un <em>Minecraft</em> para adultos, que añade al genero <em>sandbox</em> el de <em>supervivencia</em> y <em>terror</em>.</p>
<p>Parte de la misma base de mundo totalmente “rompible” y de la obtención de recursos para la construcción con un objetivo, y este es sobrevivir en un mundo apocalíptico lleno de zombis (<a target="_blank" rel="noopener" href="https://youtu.be/CH_6IjP4aoU?t=122">o infectados</a>) cuyo objetivo es acabar con nosotros y que para complicarlo más cada 7 días recibiremos la visita de una <em>horda</em> de zombis que arrasarán lo que se ponga a su paso.</p>
<div class="right-50">
<img src="/images/sandboxgames/7dtd02.jpg" class="photoswipe mb-0">
</div>

<p>En este juego comenzamos con una lata de comida, un vaso de agua (si tendremos que preocuparnos mucho de obtener comida y bebida), una antorcha, … Poca cosa y tendremos que buscar todo en el mundo ya sea minando al estilo <em>Minecraft</em> o saqueando bolsas de basura, en los muebles de las casas, los coches averiados, etc.</p>
<p>En este juego hay objetos que no son crafteables (es decir no podemos construirlos a partir de otros) y que solo se pueden conseguir <em>looteando</em> (saqueando), lo que obliga al jugador a explorar un mundo en el que tenemos ciudades y pueblos.</p>
<p>También añade un concepto de juego sobre <em>Minecraft</em> que son los <em>perks</em> (o habilidades) que nos permiten ir mejorando el perfil del jugador, por ejemplo haciendo más daño con un tipo de arma a los zombis, o pudiendo cargar más objetos sin ir más lento.</p>
<p>Otro concepto que añade dificultad y madurez al juego es el de <em>stamina</em>, que impide podamos correr indefinidamente (al menos el principio del juego) o hacer tareas “físicas” sin limite.</p>
<p>Tenemos sigilo para intentar pasar desapercibidos de los zombis.</p>
<p>Otros elementos sobre los que no voy a entrar en detalle son los vehículos, armas de fuego, armaduras (protección), modificadores de herramientas y armas.</p>
<p>En mi caso este juego es capaz de meterme en esa atmósfera de mundo apocalíptico lleno de peligros, en el que tienes que ir consiguiendo recursos para construir tu base con el principal objetivo de defenderte de los zombis y en especial de las hordas que llegan cada 7 días (como dice el título del juego) y que cada vez con más complicadas de pasar.</p>
<p>Si tenéis más interés en el juego, os dejo este video de un Youtuber (<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCWktmlIWDDxOYSmV7gRV9gw">BuckFernandez</a>) que forma parte de una de las series en las que juega a la última versión del juego.</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/1rJxex9pbms" frameborder="0" loading="lazy" allowfullscreen=""></iframe></div>


<div class="left-50">
<img src="/images/sandboxgames/7dtd03.jpg" class="photoswipe mb-0">
</div><div class="right-50">
<img src="/images/sandboxgames/7dtd04.jpg" class="photoswipe mb-0">
</div>
<div class="clearfix"></div>

<h1 id="Linux-for-gamming"><a href="#Linux-for-gamming" class="headerlink" title="Linux for gamming"></a>Linux for gamming</h1><p>Como pincelada técnica he de mencionar que ambos juegos son multiplataforma, y funcionan en Linux de forma nativa (que es la que yo uso principalmente), también en Windows y Max (y en el caso de Minecraft en consolas, móviles, etc.)</p>
<p>Y como curiosidad final decir que <strong>7 Days to Die</strong>, está en <em>Early Access</em> lo que quiere decir que es un juego inacabado en el sentido de que, aunque es totalmente jugable, cada X tiempo, los desarrolladores van añadiendo nuevas funcionalidades al juego, como ejemplo, a día de hoy está en el Alpha 17 y en el paso del Alpha 16 al 17 se añadieron nuevas armas, mods, zombis, nuevos edificios, etc. Para mí esto es un plus, ya que pagas por un juego que va mejorando poco a poco y sabes que con tu compra estas ayudando a los desarrolladores a crear un juego aún mejor.</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      </div>
    </div>
  </div>
</div>

<div class="post-nav">
  <div class="container-fluid-1200">
    <div class="grid-row">
      <div class="next col-xs-6">
        
          <div class="nav-previous">
            <a href="https://sergiocarracedo.es//2019/08/26/SirenoGrid-Un-sistema-ligero-de-Grid-CS-basado-en-Grid-Layout/" rel="prev" class="nav-cover">
              <img src="/images/teaser_sireno-grid.jpg">
            </a>

            <a href="https://sergiocarracedo.es//2019/08/26/SirenoGrid-Un-sistema-ligero-de-Grid-CS-basado-en-Grid-Layout/" rel="prev" class="nav-text">
              <i class="fa fa-arrow-left"></i> Sireno Grid: Un sistema ligero de Grid CSS, basado en Grid Layout
            </a>
          </div>
        
      </div>
      <div class="prev col-xs-6">
        
          <div class="nav-next">
            <a href="https://sergiocarracedo.es//2019/06/30/Mapas-interactivos-a-partir-de-un-SVG/" rel="next" class="nav-cover">
              <img src="/images/teaser_vuemaps.jpg">
            </a>

            <a href="https://sergiocarracedo.es//2019/06/30/Mapas-interactivos-a-partir-de-un-SVG/" rel="next" class="nav-text">
              Mapas interactivos SVG con Vue <i class="fa fa-arrow-right"></i>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

<div class="post-comments container-fluid-1200">
    <div id="disqus_thread">To show the comments is mandatory accept cookie policy.</div>
</div>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<div id="post-aboutme">
  <div class="me container-fluid">
    <div class="grid-row">
      <div class="col-xs-12 mb-5">
        <div class="social">
  <a href="mailto:info@sergiocarracedo.es" class="social-link" title="info@sergiocarracedo.es">
    <i class="fas fa-envelope"></i>
  </a>
  <a href="https://github.com/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-github"></i>
  </a>
  <a href="https://www.drupal.org/u/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-drupal"></i>
  </a>

  <a href="http://www.linkedin.com/in/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="https://www.twitter.com/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="http://www.last.fm/user/gasman40" class="social-link" target="_blank">
    <i class="fab fa-lastfm"></i>
  </a>
  <a href="http://sergiocarracedo.tumblr.com/" class="social-link" target="_blank">
    <i class="fab fa-tumblr"></i>
  </a>
</div>

      </div>
    </div>
  </div>

  <div class="claim container-fluid-1440">
    <div class="grid-row">
      <div class="col-xs-12">
        <h3>Front-end and back-end developer.<br />#formula1, good conversations and small details lover.</h3>
      </div>
    </div>
  </div>

  <div class="container-fluid-1440">
    <div class="grid-row">
      <div class="col-xs-12">
        <a href="/" class="back">
          Home
        </a>
      </div>
    </div>
  </div>

</div>


    </div>


</div>

</body>
<script src="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<script src="/js/jquery.min.js"></script>
<script src="/js/sergiocarracedo.js"></script>


<link href="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
      window.addEventListener("load", function(){
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#004262",
              "text": "#fff"
            },
            "button": {
              "background": "#8ec760",
              "text": "#ffffff"
            }
          },
          "type": "opt-out",
          "content": {
            "message": "Este sitio usa cookies propias y de terceros para mejorar la experiencia de usuario y esas cosas.",
            "allow": "Ok, continua",
            "deny": "Nada de cookies",
            "link": "Saber más",
            "href": "https://sergiocarracedo.es/cookies.html",
          },
          "onStatusChange": function(status, chosenBefore) {
            if (status == 'allow') {
               runCookiesAllowed()
            }
          },
          "onInitialise" : function(status) {
            if (status == 'allow') {
               runCookiesAllowed()
            }
          }
        })
      });
    </script>


</html>
