
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sergio Carracedo - Simracing: Muy real y mucho real</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="keywords" content="Sergio Carracedo,"> 
    <meta name="description" content="Sergio Carracedo personal Blog,Llevo mucho tiempo jugando a simuladores de conducción, especialmente de F1, y cuando digo mucho ti,"> 
    <meta name="author" content="Sergio Carracedo"> 
    <link rel="alternative" href="atom.xml" title="Sergio Carracedo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="/css/sergiocarracedo.css">

    <meta name="description" content="Llevo mucho tiempo jugando a simuladores de conducción, especialmente de F1, y cuando digo mucho tiempo, es mucho tiempo, más de 20 años 😓, desde el Microprose Grand Prix hasta uno de los más actuale">
<meta property="og:type" content="article">
<meta property="og:title" content="Simracing: Muy real y mucho real">
<meta property="og:url" content="https://sergiocarracedo.es/2019/12/11/simracing-mas-real-que-virtual/index.html">
<meta property="og:site_name" content="Sergio Carracedo">
<meta property="og:description" content="Llevo mucho tiempo jugando a simuladores de conducción, especialmente de F1, y cuando digo mucho tiempo, es mucho tiempo, más de 20 años 😓, desde el Microprose Grand Prix hasta uno de los más actuale">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sergiocarracedo.es/images/simracing-12795.jpg">
<meta property="article:published_time" content="2019-12-11T00:00:00.000Z">
<meta property="article:modified_time" content="2020-08-31T18:47:58.216Z">
<meta property="article:author" content="Sergio Carracedo">
<meta property="article:tag" content="simracing esports">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sergiocarracedo.es/images/simracing-12795.jpg">

    <script async src='https://www.google-analytics.com/analytics.js'></script>

    <script>
      function runGA() {
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-133459072-1', 'auto');
        ga('send', 'pageview');
      }

      function runDisqus() {
        /*var disqus_config = function () {
          this.page.url = 'https://sergiocarracedo.es/';
          this.page.identifier = 'sergiocarracedo';
        }*/
        (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://sergiocarracedo.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      }

      function runCookiesAllowed() {
        runGA();
        runDisqus();
      }
    </script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
      window.addEventListener("load", function(){
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#004262",
              "text": "#fff"
            },
            "button": {
              "background": "#8ec760",
              "text": "#ffffff"
            }
          },
          "type": "opt-out",
          "content": {
            "message": "Este sitio usa cookies propias y de terceros para mejorar la experiencia de usuario y esas cosas.",
            "allow": "Ok, continua",
            "deny": "Nada de cookies",
            "link": "Saber más",
            "href": "https://sergiocarracedo.es/cookies.html",
          },
          "onStatusChange": function(status, chosenBefore) {
            if (status == 'allow') {
               runCookiesAllowed()
            }
          },
          "onInitialise" : function(status) {
            if (status == 'allow') {
               runCookiesAllowed()
            }
          }
        })
      });
    </script>

<meta name="generator" content="Hexo 5.1.0"></head>

<body>
    <div id="single">
    <div id="top">
  <div class="bar" style="width: 0;"></div>
  <div class="container-fluid">
    <div class="grid-row">
      <div class="col-xs-12 col-sm-3">
        <a class="back-to-home" href="/">
          <img src="/img/sergiocarracedo.jpg" alt="Sergio Carracedo" class="image-logo"/>
          <h4>
            Sergio Carracedo
          </h4>
        </a>
      </div>
      <div class="hidden-xs col-sm-6">
        <h3 class="subtitle">Simracing: Muy real y mucho real</h3>
      </div>
    </div>
  </div>
  <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article container-fluid-1200">
  <div class="grid-row">
    <div class="main col-xs-12">
      <h1 class="title">
        Simracing: Muy real y mucho real
      </h1>
      <div class="stuff">
        <span>December 11, 2019</span>
      </div>

      
      <div class="article-image">
        <img src="/images/header_simracing-12795.jpg">
      </div>
      
      <div class="content markdown">
        <p>Llevo mucho tiempo jugando a simuladores de conducción, especialmente de F1, y cuando digo mucho tiempo, es mucho tiempo, más de 20 años <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f613.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f613.png?v8">😓</span>, desde el <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qATaCWHLAxw">Microprose Grand Prix</a> hasta uno de los más actuales que he jugado: <a target="_blank" rel="noopener" href="https://www.lfs.net/">Live for Speed</a></p>
<p>Nótese que hablo de <strong>simuladores</strong> no de juegos de coches en general. Y por simulador podemos entender que el juego trata de imitar de la formas más realista posible la experiencia de conducción y competición: Principalmente las físicas del vehículo: Amortiguaciones, Ruedas (temperaturas, desgaste, suciedad), aerodinámica, ángulos de caída, motor, inercias, etc.</p>
<p>Obviamente los primeros simuladores no eran totalmente fidedignos a la realidad física, pero el paso del tiempo y el aumento de la potencia de los equipos ha permitido que los cálculos de físicas lleguen a unos niveles de realismo muy alto.</p>
<p>También otras tecnologías como el LIDAR han permitido el escaneo 3D de los circuitos, pudiendo llevar al simulador hasta el más mínimo bache o irregularidad del asfalto. En este video de iRacing se muestra el proceso de escaneo de un circuito: </p><div class="video-container"><iframe src="https://www.youtube.com/embed/IcqLEIE8MBk" frameborder="0" loading="lazy" allowfullscreen=""></iframe></div><br>Desde hace ya años los equipos de <strong>Fórmula 1</strong> disponen de simuladores propios, para que sus pilotos puedan entrenar y probar distintos <em>setups</em> del coche antes de realmente a pista o incluso antes de fabricar alguna pieza. De hecho la mayoría de ellos tienen actualmente la figura del <em>piloto de desarrollo</em> que es el encargado de pasarse, literalmente, horas y horas en el simulador, para que los <em>setups</em> de partida en cada una de las carreras sean lo mejores posibles.<p></p>
<p>Esto es una de las pruebas de que el mundo físico (Real) y el virtual (Simuladores) cada día tiene las fronteras más difuminadas.</p>
<p>Otra pieza importante son las mejora de las interfaces de interacción con el simulador, los volantes, pedaleras, cambios, sillas, etc. Un volante para PC o consola de buena calidad, con un <em>force feedback</em> de calidad, y tacto bastante realista ronda los <a target="_blank" rel="noopener" href="https://fanatec.com/eu-en/bundles/forza-motorsport-wheel-bundle-for-xbox-one-pc">1000-1500€</a>, aunque hay volante y pedales bastante decentes <a target="_blank" rel="noopener" href="https://www.amazon.es/Logitech-G29-Simulaci%C3%B3n-incluidos-Compatible/dp/B00YUIM2J0/ref=pd_sbs_147_img_0/259-9260620-8775035?_encoding=UTF8&amp;pd_rd_i=B00YUIM2J0&amp;pd_rd_r=b2f6d2b1-39cf-4bc4-8687-bad7f8eda145&amp;pd_rd_w=LzZHX&amp;pd_rd_wg=IDkKj&amp;pf_rd_p=45c8f3df-c10f-46f2-ac72-29f4fe8ecc31&amp;pf_rd_r=JDDVAGW3XAAFX129NF5W&amp;psc=1&amp;refRID=JDDVAGW3XAAFX129NF5W">por 200€</a> (Yo tengo actualmente un <a target="_blank" rel="noopener" href="https://www.pccomponentes.com/logitech-driving-force-gt-pc-ps3-ps2">Logitech Driving Force GT</a> que es más que suficiente para un uso ocasional)</p>
<p>Como decía cada vez están más difuminadas las fronteras entre el <em>Racing</em> y el <em>Simracing</em>, en 2008 Nissan, PlayStation(r) y Polyphony Digital (creados de Gran Turismo) crearon la <a target="_blank" rel="noopener" href="https://www.gran-turismo.com/es/academy/">GT Academy</a> un concurso que permite a los ganadores del concurso (que compiten en la PS4) la oportunidad de conseguir una plaza en el equipo de carreras de Nissan (equipo de competición en el mundo Real). Es decir esta habiendo un transvase de talento del mundo virtual al real.</p>
<p>Hay que pensar que competir en carreras de coches es algo muy caro que no esta al alcance de todo el mundo, además de los riesgos que supone, el simracing permite reducir esa barrera, reduciendo los costes a la mínima expresión y pudiendo “entrenar” y practicar con la seguridad de estar sentado en un simulador.</p>
<p>Y es más, las compañías y federaciones han apostado por fomentar la competición oficial virtual, por ejemplo la Fórmula 1 con <a target="_blank" rel="noopener" href="https://f1esports.com/">F1esports</a> apoyado por los propios equipos de la competición “real”. <em>Logitech</em> patrocinando el equipo <a target="_blank" rel="noopener" href="https://es.mclaren.com/racing/patrocinador/logitech/">McLaren de F1</a></p>
<p>Pero si hay un “juego” que ha hecho mucho por el <em>Simracing</em> creo que puedo decir sin temor a equivocarme que ha sido <strong><a target="_blank" rel="noopener" href="https://www.iracing.com/">iRacing</a></strong>.</p>
<h4 id="iRacing"><a href="#iRacing" class="headerlink" title="iRacing"></a>iRacing</h4><p><em>iRacing</em> tiene un modelo bastante distinto a lo habitual:</p>
<ul>
<li>por un lado, en lugar pagar por un juego, se paga por una subscripción mensual que da acceso al juego y al uso de ciertos coches y pistas (se puede acceder a más pagando por ellas y ellos)</li>
<li>Está totalmente orientado a la competición online, y aunque se pueden hacer carreras privadas, está orientado a competiciones “oficiales” que organiza la propia <em>iRacing</em> en determinados días a determinadas horas.</li>
<li>Y lo que, para mí, es más interesante. El <a target="_blank" rel="noopener" href="https://simracer.es/como-funciona-el-irating/">irating</a> que es una valoración de cada piloto según las posiciones que consigues en cada carrera. Las carreras se dividen en <em>splits</em> de 20-30 coches con pilotos con <em>irating</em> similar. Esto hace que en cada carrera compitas con pilotos de un nivel similar al tuyo y que vayas progresando poco a poco. También se valora el <em><a target="_blank" rel="noopener" href="https://simracer.es/como-funciona-el-safety-rating/">Safety rating</a></em> que penaliza los incidentes de carrera, evitando que los “Maldonado” de turno fastidien la carrera de los demás en la medida de lo posible.</li>
</ul>
<p>El nivel que he visto en esta plataforma es bestial y prueba de ello, es que pilotos profesionales están “jugando” en iRacing, no sé si para entrenar o simplemente para entretenerse.</p>
<p>Por ejemplo en esta carrera que pude ver en directo hace unos días del <em>streamer</em> español <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCn5KQNxL_WmaM10_KPD4bhw">Keny500</a></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/fnSoCgrf1PY" frameborder="0" loading="lazy" allowfullscreen=""></iframe></div>

<p>En esta carrera los 4 primeros clasificadores eran:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/Max_Verstappen">Max Verstappen</a> piloto oficial de Red Bull Racing de Formula 1, que 2 días antes de esa carrera virtual había ganado el Gran Premio do Brasil de F1 (en el mundo real)</li>
<li><a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/Lando_Norris">Lando Norris</a> piloto oficial de McLaren F1 (compañero del español Carlos Sainz)</li>
<li><a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/Bruno_Spengler">Bruno Spengler</a> piloto canadiense de la <a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/Deutsche_Tourenwagen_Masters">DTM</a></li>
<li><a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/Daniel_Juncadella">Dani Juncadella</a> piloto de DTM y ganador del <a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/Gran_Premio_de_Macao_de_2011">Gran Premio de Macao en 2011</a></li>
</ul>
<p>De hecho Lando Norris <em>streamea</em> en <a target="_blank" rel="noopener" href="https://www.twitch.tv/landonorris">Twitch</a> sus carreras en iRacing (y otros juegos)</p>
<p>Y parece que recientemente <a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/Carlos_Sainz_Jr.">Carlos Sainz</a>, piloto oficial de McLaren F1, también se ha unido a este grupo:</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/LI8Js6kI0VY" frameborder="0" loading="lazy" allowfullscreen=""></iframe></div>

<p>Aprovecho para dejar un lista de <em>youtubers</em> / <em>streamers</em> que emiten habitualmente carreras que en muchas ocasiones son igual o más entretenidas (y competidas) que las reales.</p>
<ul>
<li>Heikki360 <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UC3gdaplfyzSr2YjHHwxRhPQ">YouTube</a> | <a target="_blank" rel="noopener" href="https://www.twitch.tv/heikki360es">Twitch</a></li>
<li>Kenny500 <a target="_blank" rel="noopener" href="https://www.youtube.com/keny500">YouTube</a> | <a target="_blank" rel="noopener" href="https://www.twitch.tv/keny500">Twitch</a></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      </div>
    </div>
  </div>
</div>

<div class="post-nav">
  <div class="container-fluid-1200">
    <div class="grid-row">
      <div class="next col-xs-6">
        
          <div class="nav-previous">
            <a target="_blank" href="//2019/12/23/instagram-rbg/" rel="prev noopener" class="nav-cover">
              <img src="/images/instagram/teaser_ig-cover.jpg">
            </a>

            <a target="_blank" href="//2019/12/23/instagram-rbg/" rel="prev noopener" class="nav-text">
              <i class="fa fa-arrow-left"></i> Instagram RGB Project
            </a>
          </div>
        
      </div>
      <div class="prev col-xs-6">
        
          <div class="nav-next">
            <a target="_blank" href="//2019/12/05/tu-propio-v-model-en-un-componente-vue/" rel="next noopener" class="nav-cover">
              <img src="/images/teaser_vmodel-256302.jpg">
            </a>

            <a target="_blank" href="//2019/12/05/tu-propio-v-model-en-un-componente-vue/" rel="next noopener" class="nav-text">
              Tu propio v-model en un componente Vue (The right way) <i class="fa fa-arrow-right"></i>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

<div class="post-comments container-fluid-1200">
    <div id="disqus_thread">To show the comments is mandatory accept cookie policy.</div>
</div>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<div id="post-aboutme">
  <div class="me container-fluid">
    <div class="grid-row">
      <div class="col-xs-12 mb-5">
        <div class="social">
  <a href="mailto:info@sergiocarracedo.es" class="social-link" title="info@sergiocarracedo.es">
    <i class="fas fa-envelope"></i>
  </a>
  <a href="https://github.com/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-github"></i>
  </a>
  <a href="https://www.drupal.org/u/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-drupal"></i>
  </a>

  <a href="http://www.linkedin.com/in/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="https://www.twitter.com/sergiocarracedo" class="social-link" target="_blank">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="http://www.last.fm/user/gasman40" class="social-link" target="_blank">
    <i class="fab fa-lastfm"></i>
  </a>
  <a href="http://sergiocarracedo.tumblr.com/" class="social-link" target="_blank">
    <i class="fab fa-tumblr"></i>
  </a>
</div>

      </div>
    </div>
  </div>

  <div class="claim container-fluid-1440">
    <div class="grid-row">
      <div class="col-xs-12">
        <h3>Front-end and back-end developer.<br />#formula1, good conversations and small details lover.</h3>
      </div>
    </div>
  </div>

  <div class="container-fluid-1440">
    <div class="grid-row">
      <div class="col-xs-12">
        <a href="/" class="back">
          Home
        </a>
      </div>
    </div>
  </div>

</div>


    </div>


</div>

</body>
<script src="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<script src="/js/jquery.min.js"></script>
<script src="/js/sergiocarracedo.js"></script>


<link href="https://cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css" rel="stylesheet">
</html>