{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 872647842,
      "isDeleted": false,
      "id": "aBHa94R_QfCrRSkIV0Y_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.5,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 132,
      "seed": 141771070,
      "groupIds": [
        "1bR7Y65AiWZlNkaCxjlkF",
        "8ZzUFDzYnz6tQyk7g1Nfw"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u0ZNygNNCWqgCXb2nsFIW"
        }
      ],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 692225662,
      "isDeleted": false,
      "id": "u0ZNygNNCWqgCXb2nsFIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 349.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1116144866,
      "groupIds": [
        "1bR7Y65AiWZlNkaCxjlkF",
        "8ZzUFDzYnz6tQyk7g1Nfw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESIGN",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBHa94R_QfCrRSkIV0Y_7",
      "originalText": "DESIGN"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1726851170,
      "isDeleted": false,
      "id": "yGwYajmTFpHiOzFm4RPcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.5,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 132,
      "seed": 1426541602,
      "groupIds": [
        "1bR7Y65AiWZlNkaCxjlkF",
        "8ZzUFDzYnz6tQyk7g1Nfw"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "r6Dq-5LV6NelcANZyXpnC",
          "type": "text"
        }
      ],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 107546302,
      "isDeleted": false,
      "id": "r6Dq-5LV6NelcANZyXpnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.5,
      "y": 349.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1526497022,
      "groupIds": [
        "1bR7Y65AiWZlNkaCxjlkF",
        "8ZzUFDzYnz6tQyk7g1Nfw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FRONTEND",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGwYajmTFpHiOzFm4RPcV",
      "originalText": "FRONTEND"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 899566626,
      "isDeleted": false,
      "id": "Lp1Tsf8bkX9x8zzjTwlNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.5,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 132,
      "seed": 1045770914,
      "groupIds": [
        "1bR7Y65AiWZlNkaCxjlkF",
        "8ZzUFDzYnz6tQyk7g1Nfw"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "AFR7FbtatHoD-5ieryTd7",
          "type": "text"
        }
      ],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 861241086,
      "isDeleted": false,
      "id": "AFR7FbtatHoD-5ieryTd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 349.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1657159806,
      "groupIds": [
        "1bR7Y65AiWZlNkaCxjlkF",
        "8ZzUFDzYnz6tQyk7g1Nfw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BACKEND",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lp1Tsf8bkX9x8zzjTwlNm",
      "originalText": "BACKEND"
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1980004322,
      "isDeleted": false,
      "id": "NYiq9qxAvu97kvZEjCNeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.5,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 132,
      "seed": 1160523390,
      "groupIds": [
        "1bR7Y65AiWZlNkaCxjlkF",
        "8ZzUFDzYnz6tQyk7g1Nfw"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "rRLeJbwmc6gMaWU84dwZ2",
          "type": "text"
        }
      ],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 881389374,
      "isDeleted": false,
      "id": "rRLeJbwmc6gMaWU84dwZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 349.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 366116962,
      "groupIds": [
        "1bR7Y65AiWZlNkaCxjlkF",
        "8ZzUFDzYnz6tQyk7g1Nfw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEVOPS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYiq9qxAvu97kvZEjCNeN",
      "originalText": "DEVOPS"
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1747921826,
      "isDeleted": false,
      "id": "x8c-yXLTnKjM4SyLAbXsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.5,
      "y": 469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 0,
      "seed": 903948450,
      "groupIds": [
        "KYzxJZcu3ai91h3Rgt7XE",
        "8ZzUFDzYnz6tQyk7g1Nfw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          563,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1449416574,
      "isDeleted": false,
      "id": "yzEcyq1fK38dihRg3wMUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 25,
      "seed": 1308983138,
      "groupIds": [
        "KYzxJZcu3ai91h3Rgt7XE",
        "8ZzUFDzYnz6tQyk7g1Nfw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distance to the user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distance to the user"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1917675362,
      "isDeleted": false,
      "id": "I3aiePfw6NFh4yr1h3tkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 255,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 255,
      "seed": 1697079842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 824752062,
      "isDeleted": false,
      "id": "iYIy86bGHxgG2_Dx5enrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.5,
      "y": 685.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 132,
      "seed": 135871650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LacNIF2A9EtXkxcEc9Dxi",
          "type": "text"
        }
      ],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1554918178,
      "isDeleted": false,
      "id": "LacNIF2A9EtXkxcEc9Dxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 245356158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESIGN",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYIy86bGHxgG2_Dx5enrz",
      "originalText": "DESIGN"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 754388990,
      "isDeleted": false,
      "id": "KIhoA5q3MxtOd4FqI_Va0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.5,
      "y": 687.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 132,
      "seed": 214784098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PNTXFeFVeBAjHx9FGnbdQ",
          "type": "text"
        }
      ],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 230717154,
      "isDeleted": false,
      "id": "PNTXFeFVeBAjHx9FGnbdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.5,
      "y": 741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1939625662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FRONTEND",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KIhoA5q3MxtOd4FqI_Va0",
      "originalText": "FRONTEND"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 97542206,
      "isDeleted": false,
      "id": "udBvP_cw2STy48XdtQacC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.5,
      "y": 689.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 132,
      "seed": 1678244898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-LDRjXrISoJ685pQFROXP",
          "type": "text"
        }
      ],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1175669410,
      "isDeleted": false,
      "id": "-LDRjXrISoJ685pQFROXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1033817854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BACKEND",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udBvP_cw2STy48XdtQacC",
      "originalText": "BACKEND"
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 2047338686,
      "isDeleted": false,
      "id": "_c9XqVyytQ-w05KtnDB1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.5,
      "y": 858.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 0,
      "seed": 1810684834,
      "groupIds": [
        "yZ7pK12ade5MTgIuBoerS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          563,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2035714594,
      "isDeleted": false,
      "id": "d9PXswYW2AKGiEYbRBdhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 829.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 25,
      "seed": 983148414,
      "groupIds": [
        "yZ7pK12ade5MTgIuBoerS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distance to the user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distance to the user"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1422401790,
      "isDeleted": false,
      "id": "y_E8AAFCeq-YHpYlNyTGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 643.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 255,
      "seed": 315955042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1409611234,
      "isDeleted": false,
      "id": "oikH9eRgS4n14vU6AM4Zy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 743.6305961057889,
      "y": 731.499756351397,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 45,
      "seed": 732233634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0IF_iU2pS24PQh-pO1IWb"
        }
      ],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 324489534,
      "isDeleted": false,
      "id": "0IF_iU2pS24PQh-pO1IWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 785.6305961057889,
      "y": 741.499756351397,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 654254398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oikH9eRgS4n14vU6AM4Zy",
      "originalText": "API"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1836050850,
      "isDeleted": false,
      "id": "2NZa78p4ImD96osIx-tOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 501.4999999999999,
      "y": 726.5000000000001,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 45,
      "seed": 1613053282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wsBjvz8jHrBWKCCjmo1mB",
          "type": "text"
        }
      ],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1360427390,
      "isDeleted": false,
      "id": "wsBjvz8jHrBWKCCjmo1mB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 528.4999999999999,
      "y": 736.5000000000001,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 232866238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIGMA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2NZa78p4ImD96osIx-tOc",
      "originalText": "FIGMA"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1288070498,
      "isDeleted": false,
      "id": "YB8RHMWc1Wa6EBaXeo1cm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.3651916060594,
      "y": 306.1280598012553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 132,
      "seed": 1567437090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EkXY25yjt_4nZVOoEeIx-",
          "type": "text"
        }
      ],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 356948414,
      "isDeleted": false,
      "id": "EkXY25yjt_4nZVOoEeIx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.8651916060594,
      "y": 359.6280598012553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1611885054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESIGN",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YB8RHMWc1Wa6EBaXeo1cm",
      "originalText": "DESIGN"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 995584290,
      "isDeleted": false,
      "id": "cXZccNzZppfl4gKUQetX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540.8209739647907,
      "y": 306.1280598012553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 132,
      "seed": 1823390946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F-PWNAGwRJv-gPbKrXt_S",
          "type": "text"
        }
      ],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1460187646,
      "isDeleted": false,
      "id": "F-PWNAGwRJv-gPbKrXt_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1624.8209739647907,
      "y": 347.1280598012553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 50,
      "seed": 139557438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FRONTEND\nVISUALS",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXZccNzZppfl4gKUQetX3",
      "originalText": "FRONTEND\nVISUALS"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 9565410,
      "isDeleted": false,
      "id": "VpHU4K3KL8P_38GtQvISr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2129.4255763429437,
      "y": 305.9221266153518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 132,
      "seed": 2068369570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JnCT_KTezfouTtm7L6mvU",
          "type": "text"
        }
      ],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 22921790,
      "isDeleted": false,
      "id": "JnCT_KTezfouTtm7L6mvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2146.9255763429437,
      "y": 359.4221266153518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1457750654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BACKEND",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VpHU4K3KL8P_38GtQvISr",
      "originalText": "BACKEND"
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 503646370,
      "isDeleted": false,
      "id": "iI-DWqxPB_ijKB2hwE5Xa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2282.4255763429437,
      "y": 305.9221266153518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 132,
      "seed": 485125218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qqKIcLecOptRi_n6i_tSd",
          "type": "text"
        }
      ],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 925107281,
      "isDeleted": false,
      "id": "qqKIcLecOptRi_n6i_tSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2292.9255763429437,
      "y": 359.4221266153518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1317700286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671357483153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PLATFORM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iI-DWqxPB_ijKB2hwE5Xa",
      "originalText": "PLATFORM"
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 190817378,
      "isDeleted": false,
      "id": "6fIJFh9pd4jOC-ZKkA_2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.3651916060594,
      "y": 479.1280598012553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 994.3729947936922,
      "height": 0,
      "seed": 392335394,
      "groupIds": [
        "iC7RsNZ1RgExCSdSnazRC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          994.3729947936922,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 388287166,
      "isDeleted": false,
      "id": "uocpjQGPAyofz65PnDLO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1685.8830631154676,
      "y": 452.6866149526368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 25,
      "seed": 1910995710,
      "groupIds": [
        "iC7RsNZ1RgExCSdSnazRC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distance to the user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distance to the user"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1919993890,
      "isDeleted": false,
      "id": "3_EEeAAjpYzamXBjZXMdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1352.8651916060594,
      "y": 226.0768093112681,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 1113.334081775067,
      "height": 294.0512504899872,
      "seed": 513817570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1073267454,
      "isDeleted": false,
      "id": "maty4Psu3_bnGpK9t6a3M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540.6405631550133,
      "y": 251.71178428880359,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 563,
      "height": 35,
      "seed": 81059234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "p5zzMT9FwXVnBdY3IDdIJ",
          "type": "text"
        }
      ],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1797747682,
      "isDeleted": false,
      "id": "p5zzMT9FwXVnBdY3IDdIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1766.1405631550133,
      "y": 256.7117842888036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 95077758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FRONTEND",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "maty4Psu3_bnGpK9t6a3M",
      "originalText": "FRONTEND"
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1411625790,
      "isDeleted": false,
      "id": "qiFjuRMZCHXO4ufhkwvnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1837.7312365908294,
      "y": 306.3237868442529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 132,
      "seed": 905638142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-QpOkoBbX6hKuGwqgPtrB",
          "type": "text"
        }
      ],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 932358050,
      "isDeleted": false,
      "id": "-QpOkoBbX6hKuGwqgPtrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1911.2312365908297,
      "y": 347.3237868442529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 50,
      "seed": 1881613794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FRONTEND\nINTERNALS",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qiFjuRMZCHXO4ufhkwvnB",
      "originalText": "FRONTEND\nINTERNALS"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 2145477474,
      "isDeleted": false,
      "id": "AUsAxXUc-VEX-qr3QU6a3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2606.268525923764,
      "y": -2.8856864543430305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 132,
      "seed": 877625442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4JbSTj43W8v7SdaWEChjz",
          "type": "text"
        }
      ],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1944222654,
      "isDeleted": false,
      "id": "4JbSTj43W8v7SdaWEChjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2630.768525923764,
      "y": 50.61431354565697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 447786686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESIGN",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUsAxXUc-VEX-qr3QU6a3",
      "originalText": "DESIGN"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 241346338,
      "isDeleted": false,
      "id": "9BGeEwhuVACf6jDbWhszp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2759.724308282496,
      "y": -2.8856864543430305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 132,
      "seed": 688202786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NgzVeOxpC2CiXyYWOPCfx",
          "type": "text"
        }
      ],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 2077774846,
      "isDeleted": false,
      "id": "NgzVeOxpC2CiXyYWOPCfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2775.224308282496,
      "y": 25.61431354565697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 75,
      "seed": 812132094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MARKUP\nAND\nSTYLE",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9BGeEwhuVACf6jDbWhszp",
      "originalText": "MARKUP\nAND\nSTYLE"
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 193295074,
      "isDeleted": false,
      "id": "fWFVxbP_Vo4JBdiQKiWBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3603.71365381502,
      "y": -2.8856864543430305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 132,
      "seed": 114315234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rhXDZd4B-tCj4ud9uTVxo",
          "type": "text"
        }
      ],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1877550142,
      "isDeleted": false,
      "id": "rhXDZd4B-tCj4ud9uTVxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3621.21365381502,
      "y": 50.61431354565697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1225168702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BACKEND",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWFVxbP_Vo4JBdiQKiWBK",
      "originalText": "BACKEND"
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 970507938,
      "isDeleted": false,
      "id": "LCCSaKo_qMmq8_K2i70OO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3756.71365381502,
      "y": -2.8856864543430305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 132,
      "seed": 566231970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Mimt2dnv6Rpfj9J0QEahx",
          "type": "text"
        }
      ],
      "updated": 1669473325835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 32894078,
      "isDeleted": false,
      "id": "Mimt2dnv6Rpfj9J0QEahx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3782.21365381502,
      "y": 50.61431354565697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1559035774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEVOPS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCCSaKo_qMmq8_K2i70OO",
      "originalText": "DEVOPS"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 518850082,
      "isDeleted": false,
      "id": "n71_L7CC-YVW0KmHdFmEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2571.768525923764,
      "y": -84.10728312772869,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 1363.9845528708086,
      "height": 401.98686005274664,
      "seed": 1508442914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1458005246,
      "isDeleted": false,
      "id": "wSKpVuGDzvnxOMQiN5ygR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2759.5438974727185,
      "y": -58.47230815019316,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 819,
      "height": 35,
      "seed": 1467332606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MHfLvOXHPctkSE6uxfJud",
          "type": "text"
        }
      ],
      "updated": 1669473325836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 2037117410,
      "isDeleted": false,
      "id": "MHfLvOXHPctkSE6uxfJud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3113.0438974727185,
      "y": -53.47230815019316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1306545890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FRONTEND",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSKpVuGDzvnxOMQiN5ygR",
      "originalText": "FRONTEND"
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 418256190,
      "isDeleted": false,
      "id": "NZqiBhMsscUOddeA9nTSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3505.015766635551,
      "y": -2.8856864543430305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 132,
      "seed": 976881726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tvr07TbLde8GRO3tHMrfq",
          "type": "text"
        }
      ],
      "updated": 1669473325836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1150772642,
      "isDeleted": false,
      "id": "tvr07TbLde8GRO3tHMrfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3513.015766635551,
      "y": 50.61431354565697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 611852962,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REPO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZqiBhMsscUOddeA9nTSb",
      "originalText": "REPO"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 2134162814,
      "isDeleted": false,
      "id": "4DEkx63zQLAPHqJC25YnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2887.5596769656017,
      "y": -2.8856864543430305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 132,
      "seed": 1602248510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0-MHfz5u8q4FdjsWKOnS7",
          "type": "text"
        }
      ],
      "updated": 1669473325836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1235116386,
      "isDeleted": false,
      "id": "0-MHfz5u8q4FdjsWKOnS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2901.0596769656017,
      "y": 50.61431354565697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 514243490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ANIMATION",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4DEkx63zQLAPHqJC25YnY",
      "originalText": "ANIMATION"
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 1862032830,
      "isDeleted": false,
      "id": "Nl0L8ey5UIf-eMMCmr-Vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3373.0031859290575,
      "y": -2.8856864543430305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 132,
      "seed": 385847870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QEgMMu8WY9RLk5NW7mkkG",
          "type": "text"
        }
      ],
      "updated": 1669473325836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 1406133538,
      "isDeleted": false,
      "id": "QEgMMu8WY9RLk5NW7mkkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3377.5031859290575,
      "y": 50.61431354565697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 136853666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERVICES",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nl0L8ey5UIf-eMMCmr-Vu",
      "originalText": "SERVICES"
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 2103834110,
      "isDeleted": false,
      "id": "qX81O6ZNl-9n8AnpIeU6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3235.4583781108718,
      "y": -2.8856864543430305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 132,
      "seed": 1075388578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dht08FJtLLCnp_TPcvHA7",
          "type": "text"
        }
      ],
      "updated": 1669473325836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 1822093538,
      "isDeleted": false,
      "id": "dht08FJtLLCnp_TPcvHA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3259.4583781108718,
      "y": 38.11431354565697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 50,
      "seed": 1107309182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USE \nCASES",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qX81O6ZNl-9n8AnpIeU6g",
      "originalText": "USE CASES"
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1936885310,
      "isDeleted": false,
      "id": "aoP556oP2zVkK1G_hx-ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3056.6369419351827,
      "y": -2.8856864543430305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 132,
      "seed": 1492805218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5QcilkulwgyJkgc4BXWOO",
          "type": "text"
        }
      ],
      "updated": 1669473325836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 395216034,
      "isDeleted": false,
      "id": "5QcilkulwgyJkgc4BXWOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3062.1369419351827,
      "y": 50.61431354565697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 386869438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INTERACTION",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoP556oP2zVkK1G_hx-ce",
      "originalText": "INTERACTION"
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 240754786,
      "isDeleted": false,
      "id": "P5FZHvqlE4qNCG7iSDz4j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2758.3243247180335,
      "y": 153.4010113764781,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 368,
      "height": 35,
      "seed": 1315577570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rlwe_VLIq3w9qH-oLm-nr",
          "type": "text"
        }
      ],
      "updated": 1669473325836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1440255678,
      "isDeleted": false,
      "id": "rlwe_VLIq3w9qH-oLm-nr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2869.8243247180335,
      "y": 158.4010113764781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 912150242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEVELOPER A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5FZHvqlE4qNCG7iSDz4j",
      "originalText": "DEVELOPER A"
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 2093696034,
      "isDeleted": false,
      "id": "YJhwKvz0V4thR2thmRJ8r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3004.4406569005155,
      "y": 198.44185841928777,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 573,
      "height": 35,
      "seed": 1601671650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lzkAXCfOaHkxCqs_VkTzV",
          "type": "text"
        }
      ],
      "updated": 1669473325836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 2073298686,
      "isDeleted": false,
      "id": "lzkAXCfOaHkxCqs_VkTzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3217.9406569005155,
      "y": 203.44185841928777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 585921854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEVELOPER B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJhwKvz0V4thR2thmRJ8r",
      "originalText": "DEVELOPER B"
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1020424162,
      "isDeleted": false,
      "id": "Y3sGbFtGyEzo_cj3IM7Dw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3098.3767379819947,
      "y": 247.73058893586511,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 480,
      "height": 35,
      "seed": 1457060130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ABHX-W_C-NC8L__rL83C0",
          "type": "text"
        }
      ],
      "updated": 1669473325836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 62289726,
      "isDeleted": false,
      "id": "ABHX-W_C-NC8L__rL83C0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3265.8767379819947,
      "y": 252.73058893586511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1512579582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEVELOPER C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3sGbFtGyEzo_cj3IM7Dw",
      "originalText": "DEVELOPER C"
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 310256546,
      "isDeleted": false,
      "id": "EFq6Cn0TFbNs-oHADU8dV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3234.9456553876184,
      "y": 153.3024389027521,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 343,
      "height": 35,
      "seed": 677669026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EsZvJ7ecpQJx61PIFqYvA",
          "type": "text"
        }
      ],
      "updated": 1669473325836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 1990254462,
      "isDeleted": false,
      "id": "EsZvJ7ecpQJx61PIFqYvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3332.9456553876184,
      "y": 158.3024389027521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1290627710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEVELOPER D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFq6Cn0TFbNs-oHADU8dV",
      "originalText": "DEVELOPER D"
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 1744658274,
      "isDeleted": false,
      "id": "wtAJJNJ0nAQlfGonXdYfk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2882.579120498077,
      "y": 248.65490800191486,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 158,
      "height": 35,
      "seed": 623351870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1zRsrzePncKEGMkv9pzkI",
          "type": "text"
        }
      ],
      "updated": 1669473325836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 680804286,
      "isDeleted": false,
      "id": "1zRsrzePncKEGMkv9pzkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2889.079120498077,
      "y": 253.65490800191486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1424724642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEVELOPER E",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtAJJNJ0nAQlfGonXdYfk",
      "originalText": "DEVELOPER E"
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 161424162,
      "isDeleted": false,
      "id": "CMDaAtnm8-i832ZKjzEsi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2547.3318230216732,
      "y": 750.0827162281614,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 214,
      "height": 60,
      "seed": 166201506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YEBHqbn1IzGndgyg1kgTg",
          "type": "text"
        }
      ],
      "updated": 1669473325836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1035048958,
      "isDeleted": false,
      "id": "YEBHqbn1IzGndgyg1kgTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2579.3318230216732,
      "y": 755.0827162281614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 50,
      "seed": 1861470846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AREA OF \nKNOWLEDGE A",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CMDaAtnm8-i832ZKjzEsi",
      "originalText": "AREA OF KNOWLEDGE A"
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 771352638,
      "isDeleted": false,
      "id": "62W1fQ4EBVz1X0dVCs999",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2788.81939043494,
      "y": 750.0827162281614,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 214,
      "height": 60,
      "seed": 1750087522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "m1AO4g48qLrWLHg7Y74EA",
          "type": "text"
        }
      ],
      "updated": 1669473325836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 891699874,
      "isDeleted": false,
      "id": "m1AO4g48qLrWLHg7Y74EA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2820.31939043494,
      "y": 755.0827162281614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 50,
      "seed": 763029438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AREA OF \nKNOWLEDGE B",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62W1fQ4EBVz1X0dVCs999",
      "originalText": "AREA OF KNOWLEDGE B"
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1229860990,
      "isDeleted": false,
      "id": "ieMqj1tCPOBDise6KqGyL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3024.6790249210435,
      "y": 750.0827162281614,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 214,
      "height": 60,
      "seed": 458812194,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "azRDVbRrxEeOPW6UcZBU6",
          "type": "text"
        }
      ],
      "updated": 1669473325836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1581882978,
      "isDeleted": false,
      "id": "azRDVbRrxEeOPW6UcZBU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3056.6790249210435,
      "y": 755.0827162281614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 50,
      "seed": 324554750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AREA OF \nKNOWLEDGE C",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ieMqj1tCPOBDise6KqGyL",
      "originalText": "AREA OF KNOWLEDGE C"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 419323234,
      "isDeleted": false,
      "id": "oYGtTMO34cBAhOtqH1yb3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2406.765389480447,
      "y": 884.0490579998168,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#7950f2",
      "width": 111,
      "height": 25,
      "seed": 1735023394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer 1"
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1238848126,
      "isDeleted": false,
      "id": "oETjpas8IixAa024zoGDe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2540.8930492270824,
      "y": 891.3404253915794,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#7950f2",
      "width": 724.4602258926548,
      "height": 64.0737228089024,
      "seed": 603905278,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          137.54492496311013,
          -50.40466194300302
        ],
        [
          333.1833586062917,
          -54.67624346359662
        ],
        [
          461.3308042240965,
          3.4172652164747888
        ],
        [
          593.7498313624942,
          9.397479345305783
        ],
        [
          686.8703085114325,
          -52.967610855359226
        ],
        [
          724.4602258926548,
          -11.96042825766176
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 1396783934,
      "isDeleted": false,
      "id": "SS0o1L3NFFNqL5HASMDLM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2540.038732922964,
      "y": 834.9555493197454,
      "strokeColor": "#e67700",
      "backgroundColor": "#7950f2",
      "width": 712.4997976349928,
      "height": 93.12047714893788,
      "seed": 1093275902,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8543163041185835,
          0.8543163041188109
        ],
        [
          122.16723148897381,
          -12.814744561780344
        ],
        [
          310.9711346992058,
          -11.96042825766176
        ],
        [
          445.9531107499597,
          -6.8345304329495775
        ],
        [
          541.6365368112538,
          33.318335860629304
        ],
        [
          711.6454813308742,
          80.30573258715754
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 446782306,
      "isDeleted": false,
      "id": "qbijjA1Dh-aurHAeGtk7p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2403.7527862069755,
      "y": 824.1641819279828,
      "strokeColor": "#e67700",
      "backgroundColor": "#7950f2",
      "width": 120,
      "height": 25,
      "seed": 1463464126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer 2"
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1597899710,
      "isDeleted": false,
      "id": "fOqCRSfrvHkd-_BZB6QgM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2535.7671514023705,
      "y": 867.4195688762559,
      "strokeColor": "#1864ab",
      "backgroundColor": "#7950f2",
      "width": 717.6256954597052,
      "height": 80.30573258715754,
      "seed": 409268898,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.14026302010689,
          29.046754340035704
        ],
        [
          205.03591298848733,
          32.46401955651049
        ],
        [
          437.4099477087725,
          -12.814744561780344
        ],
        [
          510.88114986298024,
          -45.27876411829084
        ],
        [
          707.3738998102808,
          -47.84171303064704
        ],
        [
          717.6256954597052,
          -47.84171303064704
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 42130430,
      "isDeleted": false,
      "id": "NTTCW1SMKw8Snuue_bZaR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2407.4218470728747,
      "y": 854.9195688762561,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "width": 119,
      "height": 25,
      "seed": 208758242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer 3"
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 10971874,
      "isDeleted": false,
      "id": "GBfmW5W0xgR36Qrufcxdt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2547.1977655743003,
      "y": 1023.6605231741319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 214,
      "height": 60,
      "seed": 1220324990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0_l-1boSsUGBWszc46lGZ",
          "type": "text"
        }
      ],
      "updated": 1669473325836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1342352446,
      "isDeleted": false,
      "id": "0_l-1boSsUGBWszc46lGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2579.1977655743003,
      "y": 1028.6605231741319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 50,
      "seed": 831127650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AREA OF \nKNOWLEDGE A",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBfmW5W0xgR36Qrufcxdt",
      "originalText": "AREA OF KNOWLEDGE A"
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 670809762,
      "isDeleted": false,
      "id": "FJbpRG1m8bvGXGhjd7gvO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2788.6853329875676,
      "y": 1023.6605231741319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 214,
      "height": 60,
      "seed": 73281214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eQ9juysHH4VZGjgxpAcTX",
          "type": "text"
        }
      ],
      "updated": 1669473325836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 899576958,
      "isDeleted": false,
      "id": "eQ9juysHH4VZGjgxpAcTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2820.1853329875676,
      "y": 1028.6605231741319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 50,
      "seed": 451912738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AREA OF \nKNOWLEDGE B",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJbpRG1m8bvGXGhjd7gvO",
      "originalText": "AREA OF KNOWLEDGE B"
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1359977058,
      "isDeleted": false,
      "id": "r7srKxgYeOSW44yfGnMa9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3024.544967473671,
      "y": 1023.6605231741319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 214,
      "height": 60,
      "seed": 140879614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7D6cZJo5-F4fAXnNtwZyr",
          "type": "text"
        }
      ],
      "updated": 1669473325836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1024931006,
      "isDeleted": false,
      "id": "7D6cZJo5-F4fAXnNtwZyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3056.544967473671,
      "y": 1028.6605231741319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 50,
      "seed": 1466617826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473325836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AREA OF \nKNOWLEDGE C",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7srKxgYeOSW44yfGnMa9",
      "originalText": "AREA OF KNOWLEDGE C"
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 571022462,
      "isDeleted": false,
      "id": "hGaNPBRXb4pBD6VehSaJx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2567.3768546547617,
      "y": 1237.3385285596516,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "width": 671.4926150372954,
      "height": 134.12765974663557,
      "seed": 1682012834,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669473354844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.40724641772061,
          -22.212223907086127
        ],
        [
          319.83812835941035,
          -127.29312931368577
        ],
        [
          483.94355547575645,
          -17.940642386492527
        ],
        [
          671.4926150372954,
          6.834530432949805
        ]
      ]
    },
    {
      "type": "line",
      "version": 765,
      "versionNonce": 460691874,
      "isDeleted": false,
      "id": "pzXL37hERbX-4mlOIhikh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2539.184416618845,
      "y": 1217.26432934229,
      "strokeColor": "#e67700",
      "backgroundColor": "#7950f2",
      "width": 698.8307367690936,
      "height": 144.37945539605994,
      "seed": 267293950,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669473375275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.405484495797737,
          -19.64927499473015
        ],
        [
          119.07379689151685,
          -114.47838475190542
        ],
        [
          283.17922400786296,
          -5.125897824712183
        ],
        [
          698.8307367690936,
          29.901070644154515
        ]
      ]
    },
    {
      "type": "line",
      "version": 872,
      "versionNonce": 406907746,
      "isDeleted": false,
      "id": "fFyVxeOnQzLRarEIOERjv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2561.3966405259316,
      "y": 1175.4028304404735,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "width": 708.228216114399,
      "height": 92.2661608448193,
      "seed": 1569319358,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669473400869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.1320061432757,
          6.8345304329495775
        ],
        [
          596.6366108938678,
          -64.07372280890218
        ],
        [
          691.5424173765996,
          23.92085651532352
        ],
        [
          708.228216114399,
          28.19243803591712
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 689667966,
      "isDeleted": false,
      "id": "E6GtBKg2SaR3tIWygC7bE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2371.0782338904846,
      "y": 988.2255735433391,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 931.8649586104751,
      "height": 310.6237289128588,
      "seed": 26292002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473437630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2055598398,
      "isDeleted": false,
      "id": "T4vpNJQW2jVFKE8dKjwpN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2437.1716297548865,
      "y": 1163.0270296242866,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#7950f2",
      "width": 111,
      "height": 25,
      "seed": 529688638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473429242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer 1"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 35324514,
      "isDeleted": false,
      "id": "d-4OnZW9q9B8tWZrpf6A8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2408.564161809453,
      "y": 1202.4192044012777,
      "strokeColor": "#e67700",
      "backgroundColor": "#7950f2",
      "width": 120,
      "height": 25,
      "seed": 659931810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473431828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer 2"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 99406562,
      "isDeleted": false,
      "id": "XIFvt9rJHni1ZnhQGI1Kb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2433.9500775485326,
      "y": 1230.8477854702815,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "width": 119,
      "height": 25,
      "seed": 1943449726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669473430711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer 3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}